//Global TextDraws: 


new Text:TDEditor_TD[14];

TDEditor_TD[0] = TextDrawCreate(464.333587, 127.778381, "TDEditor");
TextDrawLetterSize(TDEditor_TD[0], 0.359665, 23.186964);
TextDrawTextSize(TDEditor_TD[0], 621.000000, -5.000000);
TextDrawAlignment(TDEditor_TD[0], 1);
TextDrawColor(TDEditor_TD[0], 0);
TextDrawUseBox(TDEditor_TD[0], 1);
TextDrawBoxColor(TDEditor_TD[0], 85);
TextDrawSetShadow(TDEditor_TD[0], 0);
TextDrawSetOutline(TDEditor_TD[0], 0);
TextDrawBackgroundColor(TDEditor_TD[0], 255);
TextDrawFont(TDEditor_TD[0], 1);
TextDrawSetProportional(TDEditor_TD[0], 1);
TextDrawSetShadow(TDEditor_TD[0], 0);

TDEditor_TD[1] = TextDrawCreate(464.333587, 102.478767, "TDEditor");
TextDrawLetterSize(TDEditor_TD[1], 0.441332, 2.288594);
TextDrawTextSize(TDEditor_TD[1], 621.000000, -5.000000);
TextDrawAlignment(TDEditor_TD[1], 1);
TextDrawColor(TDEditor_TD[1], 0);
TextDrawUseBox(TDEditor_TD[1], 1);
TextDrawBoxColor(TDEditor_TD[1], 85);
TextDrawSetShadow(TDEditor_TD[1], 0);
TextDrawSetOutline(TDEditor_TD[1], 0);
TextDrawBackgroundColor(TDEditor_TD[1], 255);
TextDrawFont(TDEditor_TD[1], 1);
TextDrawSetProportional(TDEditor_TD[1], 1);
TextDrawSetShadow(TDEditor_TD[1], 0);

TDEditor_TD[2] = TextDrawCreate(466.733734, 105.778717, "black");
TextDrawLetterSize(TDEditor_TD[2], 0.441332, 1.638596);
TextDrawTextSize(TDEditor_TD[2], 481.799987, 0.000000);
TextDrawAlignment(TDEditor_TD[2], 1);
TextDrawColor(TDEditor_TD[2], 0);
TextDrawUseBox(TDEditor_TD[2], 1);
TextDrawBoxColor(TDEditor_TD[2], 255);
TextDrawSetShadow(TDEditor_TD[2], 0);
TextDrawSetOutline(TDEditor_TD[2], 0);
TextDrawBackgroundColor(TDEditor_TD[2], 255);
TextDrawFont(TDEditor_TD[2], 1);
TextDrawSetProportional(TDEditor_TD[2], 1);
TextDrawSetShadow(TDEditor_TD[2], 0);
TextDrawSetSelectable(TDEditor_TD[2], true);

TDEditor_TD[3] = TextDrawCreate(486.034912, 105.778717, "white");
TextDrawLetterSize(TDEditor_TD[3], 0.441332, 1.638596);
TextDrawTextSize(TDEditor_TD[3], 501.101165, 0.000000);
TextDrawAlignment(TDEditor_TD[3], 1);
TextDrawColor(TDEditor_TD[3], 0);
TextDrawUseBox(TDEditor_TD[3], 1);
TextDrawBoxColor(TDEditor_TD[3], -1);
TextDrawSetShadow(TDEditor_TD[3], 0);
TextDrawSetOutline(TDEditor_TD[3], 0);
TextDrawBackgroundColor(TDEditor_TD[3], 255);
TextDrawFont(TDEditor_TD[3], 1);
TextDrawSetProportional(TDEditor_TD[3], 1);
TextDrawSetShadow(TDEditor_TD[3], 0);
TextDrawSetSelectable(TDEditor_TD[3], true);

TDEditor_TD[4] = TextDrawCreate(505.369415, 105.778717, "blue");
TextDrawLetterSize(TDEditor_TD[4], 0.441332, 1.638596);
TextDrawTextSize(TDEditor_TD[4], 520.000000, 0.000000);
TextDrawAlignment(TDEditor_TD[4], 1);
TextDrawColor(TDEditor_TD[4], 0);
TextDrawUseBox(TDEditor_TD[4], 1);
TextDrawBoxColor(TDEditor_TD[4], 65535);
TextDrawSetShadow(TDEditor_TD[4], 0);
TextDrawSetOutline(TDEditor_TD[4], 0);
TextDrawBackgroundColor(TDEditor_TD[4], 255);
TextDrawFont(TDEditor_TD[4], 1);
TextDrawSetProportional(TDEditor_TD[4], 1);
TextDrawSetShadow(TDEditor_TD[4], 0);
TextDrawSetSelectable(TDEditor_TD[4], true);

TDEditor_TD[5] = TextDrawCreate(523.966918, 105.778717, "orange");
TextDrawLetterSize(TDEditor_TD[5], 0.441332, 1.638596);
TextDrawTextSize(TDEditor_TD[5], 538.595458, 0.000000);
TextDrawAlignment(TDEditor_TD[5], 1);
TextDrawColor(TDEditor_TD[5], 0);
TextDrawUseBox(TDEditor_TD[5], 1);
TextDrawBoxColor(TDEditor_TD[5], -5963521);
TextDrawSetShadow(TDEditor_TD[5], 0);
TextDrawSetOutline(TDEditor_TD[5], 0);
TextDrawBackgroundColor(TDEditor_TD[5], 255);
TextDrawFont(TDEditor_TD[5], 1);
TextDrawSetProportional(TDEditor_TD[5], 1);
TextDrawSetShadow(TDEditor_TD[5], 0);
TextDrawSetSelectable(TDEditor_TD[5], true);

TDEditor_TD[6] = TextDrawCreate(542.462402, 105.778717, "red");
TextDrawLetterSize(TDEditor_TD[6], 0.441332, 1.638596);
TextDrawTextSize(TDEditor_TD[6], 557.090942, 0.000000);
TextDrawAlignment(TDEditor_TD[6], 1);
TextDrawColor(TDEditor_TD[6], 0);
TextDrawUseBox(TDEditor_TD[6], 1);
TextDrawBoxColor(TDEditor_TD[6], -16776961);
TextDrawSetShadow(TDEditor_TD[6], 0);
TextDrawSetOutline(TDEditor_TD[6], 0);
TextDrawBackgroundColor(TDEditor_TD[6], 255);
TextDrawFont(TDEditor_TD[6], 1);
TextDrawSetProportional(TDEditor_TD[6], 1);
TextDrawSetShadow(TDEditor_TD[6], 0);
TextDrawSetSelectable(TDEditor_TD[6], true);

TDEditor_TD[7] = TextDrawCreate(561.291198, 105.778717, "green");
TextDrawLetterSize(TDEditor_TD[7], 0.441332, 1.638596);
TextDrawTextSize(TDEditor_TD[7], 576.000000, 0.000000);
TextDrawAlignment(TDEditor_TD[7], 1);
TextDrawColor(TDEditor_TD[7], 0);
TextDrawUseBox(TDEditor_TD[7], 1);
TextDrawBoxColor(TDEditor_TD[7], 8388863);
TextDrawSetShadow(TDEditor_TD[7], 0);
TextDrawSetOutline(TDEditor_TD[7], 0);
TextDrawBackgroundColor(TDEditor_TD[7], 255);
TextDrawFont(TDEditor_TD[7], 1);
TextDrawSetProportional(TDEditor_TD[7], 1);
TextDrawSetShadow(TDEditor_TD[7], 0);
TextDrawSetSelectable(TDEditor_TD[7], true);

TDEditor_TD[8] = TextDrawCreate(544.466247, 128.192596, "Landstalker");
TextDrawLetterSize(TDEditor_TD[8], 0.400000, 1.959998);
TextDrawAlignment(TDEditor_TD[8], 2);
TextDrawColor(TDEditor_TD[8], -1);
TextDrawSetShadow(TDEditor_TD[8], 0);
TextDrawSetOutline(TDEditor_TD[8], 0);
TextDrawBackgroundColor(TDEditor_TD[8], 255);
TextDrawFont(TDEditor_TD[8], 2);
TextDrawSetProportional(TDEditor_TD[8], 1);
TextDrawSetShadow(TDEditor_TD[8], 0);
TextDrawSetSelectable(TDEditor_TD[8], true);

TDEditor_TD[9] = TextDrawCreate(544.466247, 146.178878, "470,000$");
TextDrawLetterSize(TDEditor_TD[9], 0.400000, 1.959998);
TextDrawAlignment(TDEditor_TD[9], 2);
TextDrawColor(TDEditor_TD[9], -1);
TextDrawSetShadow(TDEditor_TD[9], 0);
TextDrawSetOutline(TDEditor_TD[9], 0);
TextDrawBackgroundColor(TDEditor_TD[9], 255);
TextDrawFont(TDEditor_TD[9], 2);
TextDrawSetProportional(TDEditor_TD[9], 1);
TextDrawSetShadow(TDEditor_TD[9], 0);
TextDrawSetSelectable(TDEditor_TD[9], true);

TDEditor_TD[10] = TextDrawCreate(472.733886, 170.292541, "");
TextDrawLetterSize(TDEditor_TD[10], 0.000000, 0.000000);
TextDrawTextSize(TDEditor_TD[10], 159.000000, 137.000000);
TextDrawAlignment(TDEditor_TD[10], 1);
TextDrawColor(TDEditor_TD[10], -1);
TextDrawSetShadow(TDEditor_TD[10], 0);
TextDrawSetOutline(TDEditor_TD[10], 0);
TextDrawBackgroundColor(TDEditor_TD[10], 0);
TextDrawFont(TDEditor_TD[10], 5);
TextDrawSetProportional(TDEditor_TD[10], 0);
TextDrawSetShadow(TDEditor_TD[10], 0);
TextDrawSetPreviewModel(TDEditor_TD[10], 480);
TextDrawSetPreviewRot(TDEditor_TD[10], -10.000000, 0.000000, -45.000000, 0.850000);
TextDrawSetPreviewVehCol(TDEditor_TD[10], 1, 1);

TDEditor_TD[11] = TextDrawCreate(544.466247, 309.188812, "select");
TextDrawLetterSize(TDEditor_TD[11], 0.444999, 2.579998);
TextDrawTextSize(TDEditor_TD[11], 21.000000, 66.000000);
TextDrawAlignment(TDEditor_TD[11], 2);
TextDrawColor(TDEditor_TD[11], -1);
TextDrawUseBox(TDEditor_TD[11], 1);
TextDrawBoxColor(TDEditor_TD[11], 0);
TextDrawSetShadow(TDEditor_TD[11], 0);
TextDrawSetOutline(TDEditor_TD[11], 0);
TextDrawBackgroundColor(TDEditor_TD[11], 255);
TextDrawFont(TDEditor_TD[11], 2);
TextDrawSetProportional(TDEditor_TD[11], 1);
TextDrawSetShadow(TDEditor_TD[11], 0);
TextDrawSetSelectable(TDEditor_TD[11], true);

TDEditor_TD[12] = TextDrawCreate(467.033020, 307.881530, "left");
TextDrawLetterSize(TDEditor_TD[12], 0.000000, 0.000000);
TextDrawTextSize(TDEditor_TD[12], 39.000000, 30.000000);
TextDrawAlignment(TDEditor_TD[12], 1);
TextDrawColor(TDEditor_TD[12], -1);
TextDrawSetShadow(TDEditor_TD[12], 0);
TextDrawSetOutline(TDEditor_TD[12], 0);
TextDrawBackgroundColor(TDEditor_TD[12], 0);
TextDrawFont(TDEditor_TD[12], 5);
TextDrawSetProportional(TDEditor_TD[12], 0);
TextDrawSetShadow(TDEditor_TD[12], 0);
TextDrawSetPreviewModel(TDEditor_TD[12], 19134);
TextDrawSetPreviewRot(TDEditor_TD[12], 90.000000, 90.000000, 0.000000, 1.000000);

TDEditor_TD[13] = TextDrawCreate(582.462219, 308.381622, "right");
TextDrawLetterSize(TDEditor_TD[13], 0.000000, 0.000000);
TextDrawTextSize(TDEditor_TD[13], 39.000000, 30.000000);
TextDrawAlignment(TDEditor_TD[13], 1);
TextDrawColor(TDEditor_TD[13], -1);
TextDrawSetShadow(TDEditor_TD[13], 0);
TextDrawSetOutline(TDEditor_TD[13], 0);
TextDrawBackgroundColor(TDEditor_TD[13], 0);
TextDrawFont(TDEditor_TD[13], 5);
TextDrawSetProportional(TDEditor_TD[13], 0);
TextDrawSetShadow(TDEditor_TD[13], 0);
TextDrawSetPreviewModel(TDEditor_TD[13], 19134);
TextDrawSetPreviewRot(TDEditor_TD[13], 90.000000, 270.000000, 0.000000, 1.000000);




//Total textdraws exported: 14 (14 global textdraws / 0 player textdraws) ~ 15/3/2017 ~ 17:45:5
TDEditor V1.17 BY ADRI1