//Global TextDraws: 


new Text:TDEditor_TD[1];

TDEditor_TD[0] = TextDrawCreate(459.400573, 297.592803, "200/200");
TextDrawLetterSize(TDEditor_TD[0], 0.277999, 0.986073);
TextDrawAlignment(TDEditor_TD[0], 3);
TextDrawColor(TDEditor_TD[0], -1);
TextDrawSetShadow(TDEditor_TD[0], 0);
TextDrawSetOutline(TDEditor_TD[0], 0);
TextDrawBackgroundColor(TDEditor_TD[0], 255);
TextDrawFont(TDEditor_TD[0], 3);
TextDrawSetProportional(TDEditor_TD[0], 1);
TextDrawSetShadow(TDEditor_TD[0], 0);




//Total textdraws exported: 1 (1 global textdraws / 0 player textdraws) ~ 6/1/2017 ~ 17:20:12
TDEditor V1.17 BY ADRI1