#define COLOR_BLUE 		0x0000BBFF
#define COLOR_PINK		0xFFC0CBAA
#define COLOR_ERROR 		0xB4B5B7FF
#define COLOR_WHITE 		0xFFFFFFAA
#define COLOR_GRAY          	0x99999999
#define COLOR_FADE1 		0xE6E6E6E6
#define COLOR_FADE2 		0xC8C8C8C8
#define COLOR_FADE3 		0xAAAAAAAA
#define COLOR_FADE4 		0x8C8C8C8C
#define COLOR_FADE5 		0x6E6E6E6E
#define COLOR_QUESTION		0x86E57FFF
#define COLOR_ANSWER		0x47C83EFF
#define COLOR_ACT		0xD1B2FFFF
#define COLOR_STATE		0x62B382AA
#define COLOR_SOUND		0xDB7093FF
#define COLOR_INFOTAG		0xFF9E3EFF
#define COLOR_NOTICE		0xFF4AA5FF
#define COLOR_WARNING		0xFF3E3EFF
#define COLOR_CHATADM		0x37A4A4FF
#define COLOR_FADE1 		0xE6E6E6E6
#define COLOR_FADE2 		0xC8C8C8C8
#define COLOR_FADE3 		0xAAAAAAAA
#define COLOR_FADE4 		0x8C8C8C8C
#define COLOR_FADE5 		0x6E6E6E6E
#define COLOR_GOLD		0xFFFF00FF
#define COLOR_PRAISE		0xFF8F20FF
#define COLOR_ORANGE		0xFFBB00FF
#define COLOR_WHITE2		0xFFFFFFFF

#define COLOR_CLK_PHONE		0x00000055

#define COLOR_BUILD		0xFFFFFFFF
#define COLOR_ATM		0xFFFFFFFF
#define COLOR_TDCLICK		0xEAEAEAFF
#define COLOR_ICONCOLOR		-1499027713

#define COLOR_ACTOR		0x1DDB16FF
#define C_ACTOR			"{1DDB16}"

#define COLOR_ADMIN		0xFF5E00FF

#define C_WHITE 		"{FFFFFF}"
#define C_BLACK			"{000000}"
#define C_BLUE			"{0000FF}"
#define C_RED			"{CC0000}"
#define C_GRAY			"{999999}"
#define C_ACT			"{D1B2FF}"
#define C_FADE1			"{E6E6E6}"