#define MAX_REGTD		27
#define MAX_VEH_BUY_TD		14

#define MAX_HUD_TD		5

//************ PHONE ************//
#define MAX_PHONE_TD		39
#define MAX_PHONE_MENUTD	20

#define TIME_BAR_INDEX		18

#define START_CALL_TD		20
#define END_CALL_TD		36
//************ PHONE ************//

//************ INVENTORY ************//
#define MAX_INVENTORY		51
#define MAX_INVEN_ITEM		20
#define START_INVEN		5	// 5부터
#define	END_INVEN		25	// 24까지 인벤토리
#define MAX_ITEM_SLOT		5
#define START_ITEM_NUM		31
#define END_ITEM_NUM		51
//************ INVENTORY ************//

new Text:PlayerConnTD[MAX_PLAYERS];
new Text:RegInfoTD[MAX_PLAYERS][MAX_REGTD];
new Text:BlackScreenTD[MAX_PLAYERS];
new PlayerText:logoTD[MAX_PLAYERS][2];
new Text:InventoryTD[MAX_PLAYERS][MAX_INVENTORY];
new Text:PlayerHUDTD[MAX_PLAYERS][MAX_HUD_TD];
new Text:PlayerPhoneTD[MAX_PLAYERS][MAX_PHONE_TD];
new Text:VehBuyTD[MAX_PLAYERS][MAX_VEH_BUY_TD];

forward CreateTextdraw2(playerid);
public CreateTextdraw2(playerid)
{
	
	PlayerConnTD[playerid] = TextDrawCreate(-0.500, -0.500, "loadsuk:loadsc1");//
	TextDrawFont(PlayerConnTD[playerid], 4);
	TextDrawTextSize(PlayerConnTD[playerid], 647.500, 457.000);
	TextDrawColor(PlayerConnTD[playerid], 0xFFFFFFFF);

	RegInfoTD[playerid][0] = TextDrawCreate(536.000000, 118.000000, "box1");
	TextDrawBackgroundColor(RegInfoTD[playerid][0], 0);
	TextDrawFont(RegInfoTD[playerid][0], 1);
	TextDrawLetterSize(RegInfoTD[playerid][0], 0.500000, 26.899999);
	TextDrawColor(RegInfoTD[playerid][0], 0);
	TextDrawSetOutline(RegInfoTD[playerid][0], 0);
	TextDrawSetProportional(RegInfoTD[playerid][0], 1);
	TextDrawSetShadow(RegInfoTD[playerid][0], 1);
	TextDrawUseBox(RegInfoTD[playerid][0], 1);
	TextDrawBoxColor(RegInfoTD[playerid][0], 85);
	TextDrawTextSize(RegInfoTD[playerid][0], 313.000000, 0.000000);
	TextDrawSetSelectable(RegInfoTD[playerid][0], 0);

	RegInfoTD[playerid][1] = TextDrawCreate(347.000000, 148.000000, "Name");
	TextDrawBackgroundColor(RegInfoTD[playerid][1], 255);
	TextDrawFont(RegInfoTD[playerid][1], 2);
	TextDrawLetterSize(RegInfoTD[playerid][1], 0.289999, 1.000000);
	TextDrawColor(RegInfoTD[playerid][1], -1);
	TextDrawSetOutline(RegInfoTD[playerid][1], 0);
	TextDrawSetProportional(RegInfoTD[playerid][1], 1);
	TextDrawSetShadow(RegInfoTD[playerid][1], 1);
	TextDrawSetSelectable(RegInfoTD[playerid][1], 0);

	RegInfoTD[playerid][2] = TextDrawCreate(347.000000, 172.000000, "gender");
	TextDrawBackgroundColor(RegInfoTD[playerid][2], 255);
	TextDrawFont(RegInfoTD[playerid][2], 2);
	TextDrawLetterSize(RegInfoTD[playerid][2], 0.289999, 1.000000);
	TextDrawColor(RegInfoTD[playerid][2], -1);
	TextDrawSetOutline(RegInfoTD[playerid][2], 0);
	TextDrawSetProportional(RegInfoTD[playerid][2], 1);
	TextDrawSetShadow(RegInfoTD[playerid][2], 1);
	TextDrawSetSelectable(RegInfoTD[playerid][2], 0);

	RegInfoTD[playerid][3] = TextDrawCreate(347.000000, 220.000000, "month");
	TextDrawBackgroundColor(RegInfoTD[playerid][3], 255);
	TextDrawFont(RegInfoTD[playerid][3], 2);
	TextDrawLetterSize(RegInfoTD[playerid][3], 0.289999, 1.000000);
	TextDrawColor(RegInfoTD[playerid][3], -1);
	TextDrawSetOutline(RegInfoTD[playerid][3], 0);
	TextDrawSetProportional(RegInfoTD[playerid][3], 1);
	TextDrawSetShadow(RegInfoTD[playerid][3], 1);
	TextDrawSetSelectable(RegInfoTD[playerid][3], 0);

	RegInfoTD[playerid][4] = TextDrawCreate(347.000000, 196.000000, "year");
	TextDrawBackgroundColor(RegInfoTD[playerid][4], 255);
	TextDrawFont(RegInfoTD[playerid][4], 2);
	TextDrawLetterSize(RegInfoTD[playerid][4], 0.289999, 1.000000);
	TextDrawColor(RegInfoTD[playerid][4], -1);
	TextDrawSetOutline(RegInfoTD[playerid][4], 0);
	TextDrawSetProportional(RegInfoTD[playerid][4], 1);
	TextDrawSetShadow(RegInfoTD[playerid][4], 1);
	TextDrawSetSelectable(RegInfoTD[playerid][4], 0);

	RegInfoTD[playerid][5] = TextDrawCreate(465.000000, 148.000000, "Hojin_Kim");
	TextDrawAlignment(RegInfoTD[playerid][5], 2);
	TextDrawBackgroundColor(RegInfoTD[playerid][5], 255);
	TextDrawFont(RegInfoTD[playerid][5], 2);
	TextDrawLetterSize(RegInfoTD[playerid][5], 0.289999, 1.000000);
	TextDrawColor(RegInfoTD[playerid][5], -1);
	TextDrawSetOutline(RegInfoTD[playerid][5], 0);
	TextDrawSetProportional(RegInfoTD[playerid][5], 1);
	TextDrawSetShadow(RegInfoTD[playerid][5], 1);
	TextDrawSetSelectable(RegInfoTD[playerid][5], 0);

	RegInfoTD[playerid][6] = TextDrawCreate(465.000000, 172.000000, "man");
	TextDrawAlignment(RegInfoTD[playerid][6], 2);
	TextDrawBackgroundColor(RegInfoTD[playerid][6], 255);
	TextDrawFont(RegInfoTD[playerid][6], 2);
	TextDrawLetterSize(RegInfoTD[playerid][6], 0.289999, 1.000000);
	TextDrawColor(RegInfoTD[playerid][6], -1);
	TextDrawSetOutline(RegInfoTD[playerid][6], 0);
	TextDrawSetProportional(RegInfoTD[playerid][6], 1);
	TextDrawSetShadow(RegInfoTD[playerid][6], 1);
	TextDrawSetSelectable(RegInfoTD[playerid][6], 0);

	RegInfoTD[playerid][7] = TextDrawCreate(465.000000, 196.000000, "1987");
	TextDrawAlignment(RegInfoTD[playerid][7], 2);
	TextDrawBackgroundColor(RegInfoTD[playerid][7], 255);
	TextDrawFont(RegInfoTD[playerid][7], 2);
	TextDrawLetterSize(RegInfoTD[playerid][7], 0.289999, 1.000000);
	TextDrawColor(RegInfoTD[playerid][7], -1);
	TextDrawSetOutline(RegInfoTD[playerid][7], 0);
	TextDrawSetProportional(RegInfoTD[playerid][7], 1);
	TextDrawSetShadow(RegInfoTD[playerid][7], 1);
	TextDrawSetSelectable(RegInfoTD[playerid][7], 0);

	RegInfoTD[playerid][8] = TextDrawCreate(465.000000, 220.000000, "03");
	TextDrawAlignment(RegInfoTD[playerid][8], 2);
	TextDrawBackgroundColor(RegInfoTD[playerid][8], 255);
	TextDrawFont(RegInfoTD[playerid][8], 2);
	TextDrawLetterSize(RegInfoTD[playerid][8], 0.289999, 1.000000);
	TextDrawColor(RegInfoTD[playerid][8], -1);
	TextDrawSetOutline(RegInfoTD[playerid][8], 0);
	TextDrawSetProportional(RegInfoTD[playerid][8], 1);
	TextDrawSetShadow(RegInfoTD[playerid][8], 1);
	TextDrawSetSelectable(RegInfoTD[playerid][8], 0);

	RegInfoTD[playerid][9] = TextDrawCreate(347.000000, 244.000000, "day");
	TextDrawBackgroundColor(RegInfoTD[playerid][9], 255);
	TextDrawFont(RegInfoTD[playerid][9], 2);
	TextDrawLetterSize(RegInfoTD[playerid][9], 0.289999, 1.000000);
	TextDrawColor(RegInfoTD[playerid][9], -1);
	TextDrawSetOutline(RegInfoTD[playerid][9], 0);
	TextDrawSetProportional(RegInfoTD[playerid][9], 1);
	TextDrawSetShadow(RegInfoTD[playerid][9], 1);
	TextDrawSetSelectable(RegInfoTD[playerid][9], 0);

	RegInfoTD[playerid][10] = TextDrawCreate(465.000000, 244.000000, "31");
	TextDrawAlignment(RegInfoTD[playerid][10], 2);
	TextDrawBackgroundColor(RegInfoTD[playerid][10], 255);
	TextDrawFont(RegInfoTD[playerid][10], 2);
	TextDrawLetterSize(RegInfoTD[playerid][10], 0.289999, 1.000000);
	TextDrawColor(RegInfoTD[playerid][10], -1);
	TextDrawSetOutline(RegInfoTD[playerid][10], 0);
	TextDrawSetProportional(RegInfoTD[playerid][10], 1);
	TextDrawSetShadow(RegInfoTD[playerid][10], 1);
	TextDrawSetSelectable(RegInfoTD[playerid][10], 0);

	RegInfoTD[playerid][11] = TextDrawCreate(347.000000, 292.000000, "country");
	TextDrawBackgroundColor(RegInfoTD[playerid][11], 255);
	TextDrawFont(RegInfoTD[playerid][11], 2);
	TextDrawLetterSize(RegInfoTD[playerid][11], 0.289999, 1.000000);
	TextDrawColor(RegInfoTD[playerid][11], -1);
	TextDrawSetOutline(RegInfoTD[playerid][11], 0);
	TextDrawSetProportional(RegInfoTD[playerid][11], 1);
	TextDrawSetShadow(RegInfoTD[playerid][11], 1);
	TextDrawSetSelectable(RegInfoTD[playerid][11], 0);

	RegInfoTD[playerid][12] = TextDrawCreate(465.000000, 292.000000, "None");
	TextDrawLetterSize(RegInfoTD[playerid][12], 0.289999, 1.000000);
	TextDrawTextSize(RegInfoTD[playerid][12], 8.000000, 80.000000);
	TextDrawAlignment(RegInfoTD[playerid][12], 2);
	TextDrawColor(RegInfoTD[playerid][12], -1);
	TextDrawUseBox(RegInfoTD[playerid][12], 1);
	TextDrawBoxColor(RegInfoTD[playerid][12], 0);
	TextDrawSetShadow(RegInfoTD[playerid][12], 0);
	TextDrawSetOutline(RegInfoTD[playerid][12], 0);
	TextDrawBackgroundColor(RegInfoTD[playerid][12], 255);
	TextDrawFont(RegInfoTD[playerid][12], 2);
	TextDrawSetProportional(RegInfoTD[playerid][12], 1);
	TextDrawSetShadow(RegInfoTD[playerid][12], 0);
	TextDrawSetSelectable(RegInfoTD[playerid][12], true);

	RegInfoTD[playerid][13] = TextDrawCreate(363.932861, 323.155670, "select");
	TextDrawLetterSize(RegInfoTD[playerid][13], 0.306998, 2.877629);
	TextDrawTextSize(RegInfoTD[playerid][13], 410.000000, 26.000000);
	TextDrawAlignment(RegInfoTD[playerid][13], 1);
	TextDrawColor(RegInfoTD[playerid][13], -1);
	TextDrawUseBox(RegInfoTD[playerid][13], 1);
	TextDrawBoxColor(RegInfoTD[playerid][13], 0);
	TextDrawSetShadow(RegInfoTD[playerid][13], 0);
	TextDrawSetOutline(RegInfoTD[playerid][13], 0);
	TextDrawBackgroundColor(RegInfoTD[playerid][13], 255);
	TextDrawFont(RegInfoTD[playerid][13], 2);
	TextDrawSetProportional(RegInfoTD[playerid][13], 1);
	TextDrawSetShadow(RegInfoTD[playerid][13], 0);
	TextDrawSetSelectable(RegInfoTD[playerid][13], true);

	RegInfoTD[playerid][14] = TextDrawCreate(439.904174, 323.155670, "cancel");
	TextDrawLetterSize(RegInfoTD[playerid][14], 0.306998, 2.877629);
	TextDrawTextSize(RegInfoTD[playerid][14], 487.000000, 26.000000);
	TextDrawAlignment(RegInfoTD[playerid][14], 1);
	TextDrawColor(RegInfoTD[playerid][14], -1);
	TextDrawUseBox(RegInfoTD[playerid][14], 1);
	TextDrawBoxColor(RegInfoTD[playerid][14], 0);
	TextDrawSetShadow(RegInfoTD[playerid][14], 0);
	TextDrawSetOutline(RegInfoTD[playerid][14], 0);
	TextDrawBackgroundColor(RegInfoTD[playerid][14], 255);
	TextDrawFont(RegInfoTD[playerid][14], 2);
	TextDrawSetProportional(RegInfoTD[playerid][14], 1);
	TextDrawSetShadow(RegInfoTD[playerid][14], 0);
	TextDrawSetSelectable(RegInfoTD[playerid][14], true);

	RegInfoTD[playerid][15] = TextDrawCreate(420.000000, 166.000000, "gender_left");
	TextDrawBackgroundColor(RegInfoTD[playerid][15], 0);
	TextDrawFont(RegInfoTD[playerid][15], 5);
	TextDrawLetterSize(RegInfoTD[playerid][15], 0.500000, 1.000000);
	TextDrawColor(RegInfoTD[playerid][15], -1);
	TextDrawSetOutline(RegInfoTD[playerid][15], 0);
	TextDrawSetProportional(RegInfoTD[playerid][15], 1);
	TextDrawSetShadow(RegInfoTD[playerid][15], 1);
	TextDrawUseBox(RegInfoTD[playerid][15], 1);
	TextDrawBoxColor(RegInfoTD[playerid][15], 0);
	TextDrawTextSize(RegInfoTD[playerid][15], 18.000000, 22.000000);
	TextDrawSetPreviewModel(RegInfoTD[playerid][15], 19133);
	TextDrawSetPreviewRot(RegInfoTD[playerid][15], 0.000000, 270.000000, 90.000000, 1.000000);
	TextDrawSetSelectable(RegInfoTD[playerid][15], 1);

	RegInfoTD[playerid][16] = TextDrawCreate(492.000000, 166.000000, "gender_right");
	TextDrawBackgroundColor(RegInfoTD[playerid][16], 0);
	TextDrawFont(RegInfoTD[playerid][16], 5);
	TextDrawLetterSize(RegInfoTD[playerid][16], 0.500000, 1.000000);
	TextDrawColor(RegInfoTD[playerid][16], -1);
	TextDrawSetOutline(RegInfoTD[playerid][16], 0);
	TextDrawSetProportional(RegInfoTD[playerid][16], 1);
	TextDrawSetShadow(RegInfoTD[playerid][16], 1);
	TextDrawUseBox(RegInfoTD[playerid][16], 1);
	TextDrawBoxColor(RegInfoTD[playerid][16], 0);
	TextDrawTextSize(RegInfoTD[playerid][16], 18.000000, 22.000000);
	TextDrawSetPreviewModel(RegInfoTD[playerid][16], 19133);
	TextDrawSetPreviewRot(RegInfoTD[playerid][16], 0.000000, 90.000000, 90.000000, 1.000000);
	TextDrawSetSelectable(RegInfoTD[playerid][16], 1);

	RegInfoTD[playerid][17] = TextDrawCreate(420.000000, 190.000000, "year_left");
	TextDrawBackgroundColor(RegInfoTD[playerid][17], 0);
	TextDrawFont(RegInfoTD[playerid][17], 5);
	TextDrawLetterSize(RegInfoTD[playerid][17], 0.500000, 1.000000);
	TextDrawColor(RegInfoTD[playerid][17], -1);
	TextDrawSetOutline(RegInfoTD[playerid][17], 0);
	TextDrawSetProportional(RegInfoTD[playerid][17], 1);
	TextDrawSetShadow(RegInfoTD[playerid][17], 1);
	TextDrawUseBox(RegInfoTD[playerid][17], 1);
	TextDrawBoxColor(RegInfoTD[playerid][17], 0);
	TextDrawTextSize(RegInfoTD[playerid][17], 18.000000, 22.000000);
	TextDrawSetPreviewModel(RegInfoTD[playerid][17], 19133);
	TextDrawSetPreviewRot(RegInfoTD[playerid][17], 0.000000, 270.000000, 90.000000, 1.000000);
	TextDrawSetSelectable(RegInfoTD[playerid][17], 1);

	RegInfoTD[playerid][18] = TextDrawCreate(492.000000, 190.000000, "year_right");
	TextDrawBackgroundColor(RegInfoTD[playerid][18], 0);
	TextDrawFont(RegInfoTD[playerid][18], 5);
	TextDrawLetterSize(RegInfoTD[playerid][18], 0.500000, 1.000000);
	TextDrawColor(RegInfoTD[playerid][18], -1);
	TextDrawSetOutline(RegInfoTD[playerid][18], 0);
	TextDrawSetProportional(RegInfoTD[playerid][18], 1);
	TextDrawSetShadow(RegInfoTD[playerid][18], 1);
	TextDrawUseBox(RegInfoTD[playerid][18], 1);
	TextDrawBoxColor(RegInfoTD[playerid][18], 0);
	TextDrawTextSize(RegInfoTD[playerid][18], 18.000000, 22.000000);
	TextDrawSetPreviewModel(RegInfoTD[playerid][18], 19133);
	TextDrawSetPreviewRot(RegInfoTD[playerid][18], 0.000000, 90.000000, 90.000000, 1.000000);
	TextDrawSetSelectable(RegInfoTD[playerid][18], 1);

	RegInfoTD[playerid][19] = TextDrawCreate(420.000000, 214.000000, "month_left");
	TextDrawBackgroundColor(RegInfoTD[playerid][19], 0);
	TextDrawFont(RegInfoTD[playerid][19], 5);
	TextDrawLetterSize(RegInfoTD[playerid][19], 0.500000, 1.000000);
	TextDrawColor(RegInfoTD[playerid][19], -1);
	TextDrawSetOutline(RegInfoTD[playerid][19], 0);
	TextDrawSetProportional(RegInfoTD[playerid][19], 1);
	TextDrawSetShadow(RegInfoTD[playerid][19], 1);
	TextDrawUseBox(RegInfoTD[playerid][19], 1);
	TextDrawBoxColor(RegInfoTD[playerid][19], 0);
	TextDrawTextSize(RegInfoTD[playerid][19], 18.000000, 22.000000);
	TextDrawSetPreviewModel(RegInfoTD[playerid][19], 19133);
	TextDrawSetPreviewRot(RegInfoTD[playerid][19], 0.000000, 270.000000, 90.000000, 1.000000);
	TextDrawSetSelectable(RegInfoTD[playerid][19], 1);

	RegInfoTD[playerid][20] = TextDrawCreate(492.000000, 214.000000, "month_right");
	TextDrawBackgroundColor(RegInfoTD[playerid][20], 0);
	TextDrawFont(RegInfoTD[playerid][20], 5);
	TextDrawLetterSize(RegInfoTD[playerid][20], 0.500000, 1.000000);
	TextDrawColor(RegInfoTD[playerid][20], -1);
	TextDrawSetOutline(RegInfoTD[playerid][20], 0);
	TextDrawSetProportional(RegInfoTD[playerid][20], 1);
	TextDrawSetShadow(RegInfoTD[playerid][20], 1);
	TextDrawUseBox(RegInfoTD[playerid][20], 1);
	TextDrawBoxColor(RegInfoTD[playerid][20], 0);
	TextDrawTextSize(RegInfoTD[playerid][20], 18.000000, 22.000000);
	TextDrawSetPreviewModel(RegInfoTD[playerid][20], 19133);
	TextDrawSetPreviewRot(RegInfoTD[playerid][20], 0.000000, 90.000000, 90.000000, 1.000000);
	TextDrawSetSelectable(RegInfoTD[playerid][20], 1);

	RegInfoTD[playerid][21] = TextDrawCreate(420.000000, 238.000000, "day_left");
	TextDrawBackgroundColor(RegInfoTD[playerid][21], 0);
	TextDrawFont(RegInfoTD[playerid][21], 5);
	TextDrawLetterSize(RegInfoTD[playerid][21], 0.500000, 1.000000);
	TextDrawColor(RegInfoTD[playerid][21], -1);
	TextDrawSetOutline(RegInfoTD[playerid][21], 0);
	TextDrawSetProportional(RegInfoTD[playerid][21], 1);
	TextDrawSetShadow(RegInfoTD[playerid][21], 1);
	TextDrawUseBox(RegInfoTD[playerid][21], 1);
	TextDrawBoxColor(RegInfoTD[playerid][21], 0);
	TextDrawTextSize(RegInfoTD[playerid][21], 18.000000, 22.000000);
	TextDrawSetPreviewModel(RegInfoTD[playerid][21], 19133);
	TextDrawSetPreviewRot(RegInfoTD[playerid][21], 0.000000, 270.000000, 90.000000, 1.000000);
	TextDrawSetSelectable(RegInfoTD[playerid][21], 1);

	RegInfoTD[playerid][22] = TextDrawCreate(492.000000, 238.000000, "day_right");
	TextDrawBackgroundColor(RegInfoTD[playerid][22], 0);
	TextDrawFont(RegInfoTD[playerid][22], 5);
	TextDrawLetterSize(RegInfoTD[playerid][22], 0.500000, 1.000000);
	TextDrawColor(RegInfoTD[playerid][22], -1);
	TextDrawSetOutline(RegInfoTD[playerid][22], 0);
	TextDrawSetProportional(RegInfoTD[playerid][22], 1);
	TextDrawSetShadow(RegInfoTD[playerid][22], 1);
	TextDrawUseBox(RegInfoTD[playerid][22], 1);
	TextDrawBoxColor(RegInfoTD[playerid][22], 0);
	TextDrawTextSize(RegInfoTD[playerid][22], 18.000000, 22.000000);
	TextDrawSetPreviewModel(RegInfoTD[playerid][22], 19133);
	TextDrawSetPreviewRot(RegInfoTD[playerid][22], 0.000000, 90.000000, 90.000000, 1.000000);
	TextDrawSetSelectable(RegInfoTD[playerid][22], 1);
	
	RegInfoTD[playerid][23] = TextDrawCreate(347.000000, 268.000000, "skin");
	TextDrawBackgroundColor(RegInfoTD[playerid][23], 255);
	TextDrawFont(RegInfoTD[playerid][23], 2);
	TextDrawLetterSize(RegInfoTD[playerid][23], 0.289999, 1.000000);
	TextDrawColor(RegInfoTD[playerid][23], -1);
	TextDrawSetOutline(RegInfoTD[playerid][23], 0);
	TextDrawSetProportional(RegInfoTD[playerid][23], 1);
	TextDrawSetShadow(RegInfoTD[playerid][23], 1);
	TextDrawSetSelectable(RegInfoTD[playerid][23], 0);

	RegInfoTD[playerid][24] = TextDrawCreate(465.000000, 268.000000, "255");
	TextDrawAlignment(RegInfoTD[playerid][24], 2);
	TextDrawBackgroundColor(RegInfoTD[playerid][24], 255);
	TextDrawFont(RegInfoTD[playerid][24], 2);
	TextDrawLetterSize(RegInfoTD[playerid][24], 0.289999, 1.000000);
	TextDrawColor(RegInfoTD[playerid][24], -1);
	TextDrawSetOutline(RegInfoTD[playerid][24], 0);
	TextDrawSetProportional(RegInfoTD[playerid][24], 1);
	TextDrawSetShadow(RegInfoTD[playerid][24], 1);
	TextDrawSetSelectable(RegInfoTD[playerid][24], 0);
	
	RegInfoTD[playerid][25] = TextDrawCreate(420.000000, 262.000000, "skin_left");
	TextDrawBackgroundColor(RegInfoTD[playerid][25], 0);
	TextDrawFont(RegInfoTD[playerid][25], 5);
	TextDrawLetterSize(RegInfoTD[playerid][25], 0.500000, 1.000000);
	TextDrawColor(RegInfoTD[playerid][25], -1);
	TextDrawSetOutline(RegInfoTD[playerid][25], 0);
	TextDrawSetProportional(RegInfoTD[playerid][25], 1);
	TextDrawSetShadow(RegInfoTD[playerid][25], 1);
	TextDrawUseBox(RegInfoTD[playerid][25], 1);
	TextDrawBoxColor(RegInfoTD[playerid][25], 0);
	TextDrawTextSize(RegInfoTD[playerid][25], 18.000000, 22.000000);
	TextDrawSetPreviewModel(RegInfoTD[playerid][25], 19133);
	TextDrawSetPreviewRot(RegInfoTD[playerid][25], 0.000000, 270.000000, 90.000000, 1.000000);
	TextDrawSetSelectable(RegInfoTD[playerid][25], 1);

	RegInfoTD[playerid][26] = TextDrawCreate(492.000000, 262.000000, "skin_right");
	TextDrawBackgroundColor(RegInfoTD[playerid][26], 0);
	TextDrawFont(RegInfoTD[playerid][26], 5);
	TextDrawLetterSize(RegInfoTD[playerid][26], 0.500000, 1.000000);
	TextDrawColor(RegInfoTD[playerid][26], -1);
	TextDrawSetOutline(RegInfoTD[playerid][26], 0);
	TextDrawSetProportional(RegInfoTD[playerid][26], 1);
	TextDrawSetShadow(RegInfoTD[playerid][26], 1);
	TextDrawUseBox(RegInfoTD[playerid][26], 1);
	TextDrawBoxColor(RegInfoTD[playerid][26], 0);
	TextDrawTextSize(RegInfoTD[playerid][26], 18.000000, 22.000000);
	TextDrawSetPreviewModel(RegInfoTD[playerid][26], 19133);
	TextDrawSetPreviewRot(RegInfoTD[playerid][26], 0.000000, 90.000000, 90.000000, 1.000000);
	TextDrawSetSelectable(RegInfoTD[playerid][26], 1);

	BlackScreenTD[playerid] = TextDrawCreate(646.800292, 0.006666, "usebox");
	TextDrawLetterSize(BlackScreenTD[playerid], 0.000000, 64.338111);
	TextDrawTextSize(BlackScreenTD[playerid], -6.000000, 0.000000);
	TextDrawAlignment(BlackScreenTD[playerid], 1);
	TextDrawColor(BlackScreenTD[playerid], 0);
	TextDrawUseBox(BlackScreenTD[playerid], true);
	TextDrawBoxColor(BlackScreenTD[playerid], 255);
	TextDrawSetShadow(BlackScreenTD[playerid], 0);
	TextDrawSetOutline(BlackScreenTD[playerid], 0);
	TextDrawFont(BlackScreenTD[playerid], 0);

	logoTD[playerid][0] = CreatePlayerTextDraw(playerid, 199.333404, 131.511169, "The_unlimited");
	PlayerTextDrawLetterSize(playerid, logoTD[playerid][0], 0.781000, 7.867846);
	PlayerTextDrawAlignment(playerid, logoTD[playerid][0], 1);
	PlayerTextDrawColor(playerid, logoTD[playerid][0], -1);
	PlayerTextDrawSetShadow(playerid, logoTD[playerid][0], 0);
	PlayerTextDrawSetOutline(playerid, logoTD[playerid][0], 0);
	PlayerTextDrawBackgroundColor(playerid, logoTD[playerid][0], 255);
	PlayerTextDrawFont(playerid, logoTD[playerid][0], 3);
	PlayerTextDrawSetProportional(playerid, logoTD[playerid][0], 1);
	PlayerTextDrawSetShadow(playerid, logoTD[playerid][0], 0);

	logoTD[playerid][1] = CreatePlayerTextDraw(playerid, 273.733184, 199.955657, "role_playing");
	PlayerTextDrawLetterSize(playerid, logoTD[playerid][1], 0.781000, 7.867846);
	PlayerTextDrawAlignment(playerid, logoTD[playerid][1], 1);
	PlayerTextDrawColor(playerid, logoTD[playerid][1], -1);
	PlayerTextDrawSetShadow(playerid, logoTD[playerid][1], 0);
	PlayerTextDrawSetOutline(playerid, logoTD[playerid][1], 0);
	PlayerTextDrawBackgroundColor(playerid, logoTD[playerid][1], 255);
	PlayerTextDrawFont(playerid, logoTD[playerid][1], 3);
	PlayerTextDrawSetProportional(playerid, logoTD[playerid][1], 1);
	PlayerTextDrawSetShadow(playerid, logoTD[playerid][1], 0);

	InventoryTD[playerid][0] = TextDrawCreate(199.798782, 135.244445, "box1");//
	TextDrawLetterSize(InventoryTD[playerid][0], 0.000000, 19.289943);//10.911507
	TextDrawTextSize(InventoryTD[playerid][0], 461.000000, 112.000000);
	TextDrawAlignment(InventoryTD[playerid][0], 1);
	TextDrawColor(InventoryTD[playerid][0], -1);
	TextDrawUseBox(InventoryTD[playerid][0], 1);
	TextDrawBoxColor(InventoryTD[playerid][0], 0x00000066);
	TextDrawSetShadow(InventoryTD[playerid][0], 0);
	TextDrawSetOutline(InventoryTD[playerid][0], 0);
	TextDrawBackgroundColor(InventoryTD[playerid][0], 255);
	TextDrawFont(InventoryTD[playerid][0], 1);
	TextDrawSetProportional(InventoryTD[playerid][0], 1);
	TextDrawSetShadow(InventoryTD[playerid][0], 0);

	InventoryTD[playerid][1] = TextDrawCreate(184.866317, 127.058853, "");
	TextDrawLetterSize(InventoryTD[playerid][1], 0.000000, 0.000000);
	TextDrawTextSize(InventoryTD[playerid][1], 138.000000, 179.000000);
	TextDrawAlignment(InventoryTD[playerid][1], 1);
	TextDrawColor(InventoryTD[playerid][1], -1);
	TextDrawSetShadow(InventoryTD[playerid][1], 0);
	TextDrawSetOutline(InventoryTD[playerid][1], 0);
	TextDrawBackgroundColor(InventoryTD[playerid][1], 0);
	TextDrawFont(InventoryTD[playerid][1], 5);
	TextDrawSetProportional(InventoryTD[playerid][1], 0);
	TextDrawSetShadow(InventoryTD[playerid][1], 0);
	TextDrawSetPreviewModel(InventoryTD[playerid][1], 0);
	TextDrawSetPreviewRot(InventoryTD[playerid][1], 0.000000, 0.000000, 0.000000, 1.000000);

	InventoryTD[playerid][2] = TextDrawCreate(307.333251, 139.237060, "inventory:bag_icon");
	TextDrawLetterSize(InventoryTD[playerid][2], 0.000000, 0.000000);
	TextDrawTextSize(InventoryTD[playerid][2], 20.000000, 25.000000);
	TextDrawAlignment(InventoryTD[playerid][2], 1);
	TextDrawColor(InventoryTD[playerid][2], -1499027713);
	TextDrawSetShadow(InventoryTD[playerid][2], 0);
	TextDrawSetOutline(InventoryTD[playerid][2], 0);
	TextDrawBackgroundColor(InventoryTD[playerid][2], 255);
	TextDrawFont(InventoryTD[playerid][2], 4);
	TextDrawSetProportional(InventoryTD[playerid][2], 0);
	TextDrawSetShadow(InventoryTD[playerid][2], 0);
	TextDrawSetSelectable(InventoryTD[playerid][2], 1);

	InventoryTD[playerid][3] = TextDrawCreate(307.333251, 171.337387, "inventory:key_icon");
	TextDrawLetterSize(InventoryTD[playerid][3], 0.000000, 0.000000);
	TextDrawTextSize(InventoryTD[playerid][3], 20.000000, 25.000000);
	TextDrawAlignment(InventoryTD[playerid][3], 1);
	TextDrawColor(InventoryTD[playerid][3], -1499027713);
	TextDrawSetShadow(InventoryTD[playerid][3], 0);
	TextDrawSetOutline(InventoryTD[playerid][3], 0);
	TextDrawBackgroundColor(InventoryTD[playerid][3], 255);
	TextDrawFont(InventoryTD[playerid][3], 4);
	TextDrawSetProportional(InventoryTD[playerid][3], 0);
	TextDrawSetShadow(InventoryTD[playerid][3], 0);
	TextDrawSetSelectable(InventoryTD[playerid][3], 1);

	InventoryTD[playerid][4] = TextDrawCreate(307.333251, 203.437713, "inventory:wallet_icon");
	TextDrawLetterSize(InventoryTD[playerid][4], 0.000000, 0.000000);
	TextDrawTextSize(InventoryTD[playerid][4], 20.000000, 25.000000);
	TextDrawAlignment(InventoryTD[playerid][4], 1);
	TextDrawColor(InventoryTD[playerid][4], -1499027713);
	TextDrawSetShadow(InventoryTD[playerid][4], 0);
	TextDrawSetOutline(InventoryTD[playerid][4], 0);
	TextDrawBackgroundColor(InventoryTD[playerid][4], 255);
	TextDrawFont(InventoryTD[playerid][4], 4);
	TextDrawSetProportional(InventoryTD[playerid][4], 0);
	TextDrawSetShadow(InventoryTD[playerid][4], 0);
	TextDrawSetSelectable(InventoryTD[playerid][4], 1);

	InventoryTD[playerid][5] = TextDrawCreate(335.333312, 138.407424, "inventory:blank");
	TextDrawLetterSize(InventoryTD[playerid][5], 0.000000, 0.000000);
	TextDrawTextSize(InventoryTD[playerid][5], 30.000000, 30.000000);
	TextDrawAlignment(InventoryTD[playerid][5], 1);
	TextDrawColor(InventoryTD[playerid][5], -1);
	TextDrawSetShadow(InventoryTD[playerid][5], 0);
	TextDrawSetOutline(InventoryTD[playerid][5], 0);
	TextDrawBackgroundColor(InventoryTD[playerid][5], 255);
	TextDrawFont(InventoryTD[playerid][5], 4);
	TextDrawSetProportional(InventoryTD[playerid][5], 0);
	TextDrawSetShadow(InventoryTD[playerid][5], 0);
	TextDrawSetSelectable(InventoryTD[playerid][5], 1);

	InventoryTD[playerid][6] = TextDrawCreate(366.532043, 138.407424, "inventory:blank");
	TextDrawLetterSize(InventoryTD[playerid][6], 0.000000, 0.000000);
	TextDrawTextSize(InventoryTD[playerid][6], 30.000000, 30.000000);
	TextDrawAlignment(InventoryTD[playerid][6], 1);
	TextDrawColor(InventoryTD[playerid][6], -1);
	TextDrawSetShadow(InventoryTD[playerid][6], 0);
	TextDrawSetOutline(InventoryTD[playerid][6], 0);
	TextDrawBackgroundColor(InventoryTD[playerid][6], 255);
	TextDrawFont(InventoryTD[playerid][6], 4);
	TextDrawSetProportional(InventoryTD[playerid][6], 0);
	TextDrawSetShadow(InventoryTD[playerid][6], 0);
	TextDrawSetSelectable(InventoryTD[playerid][6], 1);

	InventoryTD[playerid][7] = TextDrawCreate(397.730773, 138.407424, "inventory:blank");
	TextDrawLetterSize(InventoryTD[playerid][7], 0.000000, 0.000000);
	TextDrawTextSize(InventoryTD[playerid][7], 30.000000, 30.000000);
	TextDrawAlignment(InventoryTD[playerid][7], 1);
	TextDrawColor(InventoryTD[playerid][7], -1);
	TextDrawSetShadow(InventoryTD[playerid][7], 0);
	TextDrawSetOutline(InventoryTD[playerid][7], 0);
	TextDrawBackgroundColor(InventoryTD[playerid][7], 255);
	TextDrawFont(InventoryTD[playerid][7], 4);
	TextDrawSetProportional(InventoryTD[playerid][7], 0);
	TextDrawSetShadow(InventoryTD[playerid][7], 0);
	TextDrawSetSelectable(InventoryTD[playerid][7], 1);

	InventoryTD[playerid][8] = TextDrawCreate(429.229492, 138.407424, "inventory:blank");
	TextDrawLetterSize(InventoryTD[playerid][8], 0.000000, 0.000000);
	TextDrawTextSize(InventoryTD[playerid][8], 30.000000, 30.000000);
	TextDrawAlignment(InventoryTD[playerid][8], 1);
	TextDrawColor(InventoryTD[playerid][8], -1);
	TextDrawSetShadow(InventoryTD[playerid][8], 0);
	TextDrawSetOutline(InventoryTD[playerid][8], 0);
	TextDrawBackgroundColor(InventoryTD[playerid][8], 255);
	TextDrawFont(InventoryTD[playerid][8], 4);
	TextDrawSetProportional(InventoryTD[playerid][8], 0);
	TextDrawSetShadow(InventoryTD[playerid][8], 0);
	TextDrawSetSelectable(InventoryTD[playerid][8], 1);

	InventoryTD[playerid][9] = TextDrawCreate(335.333312, 169.907744, "inventory:blank");
	TextDrawLetterSize(InventoryTD[playerid][9], 0.000000, 0.000000);
	TextDrawTextSize(InventoryTD[playerid][9], 30.000000, 30.000000);
	TextDrawAlignment(InventoryTD[playerid][9], 1);
	TextDrawColor(InventoryTD[playerid][9], -1);
	TextDrawSetShadow(InventoryTD[playerid][9], 0);
	TextDrawSetOutline(InventoryTD[playerid][9], 0);
	TextDrawBackgroundColor(InventoryTD[playerid][9], 255);
	TextDrawFont(InventoryTD[playerid][9], 4);
	TextDrawSetProportional(InventoryTD[playerid][9], 0);
	TextDrawSetShadow(InventoryTD[playerid][9], 0);
	TextDrawSetSelectable(InventoryTD[playerid][9], 1);

	InventoryTD[playerid][10] = TextDrawCreate(366.532043, 169.907744, "inventory:blank");
	TextDrawLetterSize(InventoryTD[playerid][10], 0.000000, 0.000000);
	TextDrawTextSize(InventoryTD[playerid][10], 30.000000, 30.000000);
	TextDrawAlignment(InventoryTD[playerid][10], 1);
	TextDrawColor(InventoryTD[playerid][10], -1);
	TextDrawSetShadow(InventoryTD[playerid][10], 0);
	TextDrawSetOutline(InventoryTD[playerid][10], 0);
	TextDrawBackgroundColor(InventoryTD[playerid][10], 255);
	TextDrawFont(InventoryTD[playerid][10], 4);
	TextDrawSetProportional(InventoryTD[playerid][10], 0);
	TextDrawSetShadow(InventoryTD[playerid][10], 0);
	TextDrawSetSelectable(InventoryTD[playerid][10], 1);

	InventoryTD[playerid][11] = TextDrawCreate(397.730773, 169.907744, "inventory:blank");
	TextDrawLetterSize(InventoryTD[playerid][11], 0.000000, 0.000000);
	TextDrawTextSize(InventoryTD[playerid][11], 30.000000, 30.000000);
	TextDrawAlignment(InventoryTD[playerid][11], 1);
	TextDrawColor(InventoryTD[playerid][11], -1);
	TextDrawSetShadow(InventoryTD[playerid][11], 0);
	TextDrawSetOutline(InventoryTD[playerid][11], 0);
	TextDrawBackgroundColor(InventoryTD[playerid][11], 255);
	TextDrawFont(InventoryTD[playerid][11], 4);
	TextDrawSetProportional(InventoryTD[playerid][11], 0);
	TextDrawSetShadow(InventoryTD[playerid][11], 0);
	TextDrawSetSelectable(InventoryTD[playerid][11], 1);

	InventoryTD[playerid][12] = TextDrawCreate(429.229492, 169.907744, "inventory:blank");
	TextDrawLetterSize(InventoryTD[playerid][12], 0.000000, 0.000000);
	TextDrawTextSize(InventoryTD[playerid][12], 30.000000, 30.000000);
	TextDrawAlignment(InventoryTD[playerid][12], 1);
	TextDrawColor(InventoryTD[playerid][12], -1);
	TextDrawSetShadow(InventoryTD[playerid][12], 0);
	TextDrawSetOutline(InventoryTD[playerid][12], 0);
	TextDrawBackgroundColor(InventoryTD[playerid][12], 255);
	TextDrawFont(InventoryTD[playerid][12], 4);
	TextDrawSetProportional(InventoryTD[playerid][12], 0);
	TextDrawSetShadow(InventoryTD[playerid][12], 0);
	TextDrawSetSelectable(InventoryTD[playerid][12], 1);

	InventoryTD[playerid][13] = TextDrawCreate(335.333312, 201.408064, "inventory:blank");
	TextDrawLetterSize(InventoryTD[playerid][13], 0.000000, 0.000000);
	TextDrawTextSize(InventoryTD[playerid][13], 30.000000, 30.000000);
	TextDrawAlignment(InventoryTD[playerid][13], 1);
	TextDrawColor(InventoryTD[playerid][13], -1);
	TextDrawSetShadow(InventoryTD[playerid][13], 0);
	TextDrawSetOutline(InventoryTD[playerid][13], 0);
	TextDrawBackgroundColor(InventoryTD[playerid][13], 255);
	TextDrawFont(InventoryTD[playerid][13], 4);
	TextDrawSetProportional(InventoryTD[playerid][13], 0);
	TextDrawSetShadow(InventoryTD[playerid][13], 0);
	TextDrawSetSelectable(InventoryTD[playerid][13], 1);

	InventoryTD[playerid][14] = TextDrawCreate(366.532043, 201.408064, "inventory:blank");
	TextDrawLetterSize(InventoryTD[playerid][14], 0.000000, 0.000000);
	TextDrawTextSize(InventoryTD[playerid][14], 30.000000, 30.000000);
	TextDrawAlignment(InventoryTD[playerid][14], 1);
	TextDrawColor(InventoryTD[playerid][14], -1);
	TextDrawSetShadow(InventoryTD[playerid][14], 0);
	TextDrawSetOutline(InventoryTD[playerid][14], 0);
	TextDrawBackgroundColor(InventoryTD[playerid][14], 255);
	TextDrawFont(InventoryTD[playerid][14], 4);
	TextDrawSetProportional(InventoryTD[playerid][14], 0);
	TextDrawSetShadow(InventoryTD[playerid][14], 0);
	TextDrawSetSelectable(InventoryTD[playerid][14], 1);

	InventoryTD[playerid][15] = TextDrawCreate(397.730773, 201.408064, "inventory:blank");
	TextDrawLetterSize(InventoryTD[playerid][15], 0.000000, 0.000000);
	TextDrawTextSize(InventoryTD[playerid][15], 30.000000, 30.000000);
	TextDrawAlignment(InventoryTD[playerid][15], 1);
	TextDrawColor(InventoryTD[playerid][15], -1);
	TextDrawSetShadow(InventoryTD[playerid][15], 0);
	TextDrawSetOutline(InventoryTD[playerid][15], 0);
	TextDrawBackgroundColor(InventoryTD[playerid][15], 255);
	TextDrawFont(InventoryTD[playerid][15], 4);
	TextDrawSetProportional(InventoryTD[playerid][15], 0);
	TextDrawSetShadow(InventoryTD[playerid][15], 0);
	TextDrawSetSelectable(InventoryTD[playerid][15], 1);

	InventoryTD[playerid][16] = TextDrawCreate(429.229492, 201.408064, "inventory:blank");
	TextDrawLetterSize(InventoryTD[playerid][16], 0.000000, 0.000000);
	TextDrawTextSize(InventoryTD[playerid][16], 30.000000, 30.000000);
	TextDrawAlignment(InventoryTD[playerid][16], 1);
	TextDrawColor(InventoryTD[playerid][16], -1);
	TextDrawSetShadow(InventoryTD[playerid][16], 0);
	TextDrawSetOutline(InventoryTD[playerid][16], 0);
	TextDrawBackgroundColor(InventoryTD[playerid][16], 255);
	TextDrawFont(InventoryTD[playerid][16], 4);
	TextDrawSetProportional(InventoryTD[playerid][16], 0);
	TextDrawSetShadow(InventoryTD[playerid][16], 0);
	TextDrawSetSelectable(InventoryTD[playerid][16], 1);

	InventoryTD[playerid][17] = TextDrawCreate(335.333312, 232.908384, "inventory:blank");
	TextDrawLetterSize(InventoryTD[playerid][17], 0.000000, 0.000000);
	TextDrawTextSize(InventoryTD[playerid][17], 30.000000, 30.000000);
	TextDrawAlignment(InventoryTD[playerid][17], 1);
	TextDrawColor(InventoryTD[playerid][17], -1);
	TextDrawSetShadow(InventoryTD[playerid][17], 0);
	TextDrawSetOutline(InventoryTD[playerid][17], 0);
	TextDrawBackgroundColor(InventoryTD[playerid][17], 255);
	TextDrawFont(InventoryTD[playerid][17], 4);
	TextDrawSetProportional(InventoryTD[playerid][17], 0);
	TextDrawSetShadow(InventoryTD[playerid][17], 0);
	TextDrawSetSelectable(InventoryTD[playerid][17], 1);

	InventoryTD[playerid][18] = TextDrawCreate(366.532043, 232.908384, "inventory:blank");
	TextDrawLetterSize(InventoryTD[playerid][18], 0.000000, 0.000000);
	TextDrawTextSize(InventoryTD[playerid][18], 30.000000, 30.000000);
	TextDrawAlignment(InventoryTD[playerid][18], 1);
	TextDrawColor(InventoryTD[playerid][18], -1);
	TextDrawSetShadow(InventoryTD[playerid][18], 0);
	TextDrawSetOutline(InventoryTD[playerid][18], 0);
	TextDrawBackgroundColor(InventoryTD[playerid][18], 255);
	TextDrawFont(InventoryTD[playerid][18], 4);
	TextDrawSetProportional(InventoryTD[playerid][18], 0);
	TextDrawSetShadow(InventoryTD[playerid][18], 0);
	TextDrawSetSelectable(InventoryTD[playerid][18], 1);

	InventoryTD[playerid][19] = TextDrawCreate(397.730773, 232.908384, "inventory:blank");
	TextDrawLetterSize(InventoryTD[playerid][19], 0.000000, 0.000000);
	TextDrawTextSize(InventoryTD[playerid][19], 30.000000, 30.000000);
	TextDrawAlignment(InventoryTD[playerid][19], 1);
	TextDrawColor(InventoryTD[playerid][19], -1);
	TextDrawSetShadow(InventoryTD[playerid][19], 0);
	TextDrawSetOutline(InventoryTD[playerid][19], 0);
	TextDrawBackgroundColor(InventoryTD[playerid][19], 255);
	TextDrawFont(InventoryTD[playerid][19], 4);
	TextDrawSetProportional(InventoryTD[playerid][19], 0);
	TextDrawSetShadow(InventoryTD[playerid][19], 0);
	TextDrawSetSelectable(InventoryTD[playerid][19], 1);

	InventoryTD[playerid][20] = TextDrawCreate(429.229492, 232.908384, "inventory:blank");
	TextDrawLetterSize(InventoryTD[playerid][20], 0.000000, 0.000000);
	TextDrawTextSize(InventoryTD[playerid][20], 30.000000, 30.000000);
	TextDrawAlignment(InventoryTD[playerid][20], 1);
	TextDrawColor(InventoryTD[playerid][20], -1);
	TextDrawSetShadow(InventoryTD[playerid][20], 0);
	TextDrawSetOutline(InventoryTD[playerid][20], 0);
	TextDrawBackgroundColor(InventoryTD[playerid][20], 255);
	TextDrawFont(InventoryTD[playerid][20], 4);
	TextDrawSetProportional(InventoryTD[playerid][20], 0);
	TextDrawSetShadow(InventoryTD[playerid][20], 0);
	TextDrawSetSelectable(InventoryTD[playerid][20], 1);

	InventoryTD[playerid][21] = TextDrawCreate(335.333312, 264.408704, "inventory:blank");
	TextDrawLetterSize(InventoryTD[playerid][21], 0.000000, 0.000000);
	TextDrawTextSize(InventoryTD[playerid][21], 30.000000, 30.000000);
	TextDrawAlignment(InventoryTD[playerid][21], 1);
	TextDrawColor(InventoryTD[playerid][21], -1);
	TextDrawSetShadow(InventoryTD[playerid][21], 0);
	TextDrawSetOutline(InventoryTD[playerid][21], 0);
	TextDrawBackgroundColor(InventoryTD[playerid][21], 255);
	TextDrawFont(InventoryTD[playerid][21], 4);
	TextDrawSetProportional(InventoryTD[playerid][21], 0);
	TextDrawSetShadow(InventoryTD[playerid][21], 0);
	TextDrawSetSelectable(InventoryTD[playerid][21], 1);

	InventoryTD[playerid][22] = TextDrawCreate(366.532043, 264.408704, "inventory:blank");
	TextDrawLetterSize(InventoryTD[playerid][22], 0.000000, 0.000000);
	TextDrawTextSize(InventoryTD[playerid][22], 30.000000, 30.000000);
	TextDrawAlignment(InventoryTD[playerid][22], 1);
	TextDrawColor(InventoryTD[playerid][22], -1);
	TextDrawSetShadow(InventoryTD[playerid][22], 0);
	TextDrawSetOutline(InventoryTD[playerid][22], 0);
	TextDrawBackgroundColor(InventoryTD[playerid][22], 255);
	TextDrawFont(InventoryTD[playerid][22], 4);
	TextDrawSetProportional(InventoryTD[playerid][22], 0);
	TextDrawSetShadow(InventoryTD[playerid][22], 0);
	TextDrawSetSelectable(InventoryTD[playerid][22], 1);

	InventoryTD[playerid][23] = TextDrawCreate(397.730773, 264.408704, "inventory:blank");
	TextDrawLetterSize(InventoryTD[playerid][23], 0.000000, 0.000000);
	TextDrawTextSize(InventoryTD[playerid][23], 30.000000, 30.000000);
	TextDrawAlignment(InventoryTD[playerid][23], 1);
	TextDrawColor(InventoryTD[playerid][23], -1);
	TextDrawSetShadow(InventoryTD[playerid][23], 0);
	TextDrawSetOutline(InventoryTD[playerid][23], 0);
	TextDrawBackgroundColor(InventoryTD[playerid][23], 255);
	TextDrawFont(InventoryTD[playerid][23], 4);
	TextDrawSetProportional(InventoryTD[playerid][23], 0);
	TextDrawSetShadow(InventoryTD[playerid][23], 0);
	TextDrawSetSelectable(InventoryTD[playerid][23], 1);

	InventoryTD[playerid][24] = TextDrawCreate(429.229492, 264.408704, "inventory:blank");
	TextDrawLetterSize(InventoryTD[playerid][24], 0.000000, 0.000000);
	TextDrawTextSize(InventoryTD[playerid][24], 30.000000, 30.000000);
	TextDrawAlignment(InventoryTD[playerid][24], 1);
	TextDrawColor(InventoryTD[playerid][24], -1);
	TextDrawSetShadow(InventoryTD[playerid][24], 0);
	TextDrawSetOutline(InventoryTD[playerid][24], 0);
	TextDrawBackgroundColor(InventoryTD[playerid][24], 255);
	TextDrawFont(InventoryTD[playerid][24], 4);
	TextDrawSetProportional(InventoryTD[playerid][24], 0);
	TextDrawSetShadow(InventoryTD[playerid][24], 0);
	TextDrawSetSelectable(InventoryTD[playerid][24], 1);

	InventoryTD[playerid][25] = TextDrawCreate(307.766754, 235.929809, "inventory:weapon_icon");
	TextDrawLetterSize(InventoryTD[playerid][25], 0.000000, 0.000000);
	TextDrawTextSize(InventoryTD[playerid][25], 20.000000, 25.000000);
	TextDrawAlignment(InventoryTD[playerid][25], 1);
	TextDrawColor(InventoryTD[playerid][25], -1499027713);
	TextDrawSetShadow(InventoryTD[playerid][25], 0);
	TextDrawSetOutline(InventoryTD[playerid][25], 0);
	TextDrawBackgroundColor(InventoryTD[playerid][25], 255);
	TextDrawFont(InventoryTD[playerid][25], 4);
	TextDrawSetProportional(InventoryTD[playerid][25], 0);
	TextDrawSetShadow(InventoryTD[playerid][25], 0);
	TextDrawSetSelectable(InventoryTD[playerid][25], 1);

	InventoryTD[playerid][26] = TextDrawCreate(308.066772, 266.731689, "inventory:phone_icon");
	TextDrawLetterSize(InventoryTD[playerid][26], 0.000000, 0.000000);
	TextDrawTextSize(InventoryTD[playerid][26], 20.000000, 25.000000);
	TextDrawAlignment(InventoryTD[playerid][26], 1);
	TextDrawColor(InventoryTD[playerid][26], -1499027713);
	TextDrawSetShadow(InventoryTD[playerid][26], 0);
	TextDrawSetOutline(InventoryTD[playerid][26], 0);
	TextDrawBackgroundColor(InventoryTD[playerid][26], 255);
	TextDrawFont(InventoryTD[playerid][26], 4);
	TextDrawSetProportional(InventoryTD[playerid][26], 0);
	TextDrawSetShadow(InventoryTD[playerid][26], 0);
	TextDrawSetSelectable(InventoryTD[playerid][26], 1);

	InventoryTD[playerid][27] = TextDrawCreate(459.400573, 297.592803, "17.4/20KG");
	TextDrawLetterSize(InventoryTD[playerid][27], 0.277999, 0.986073);
	TextDrawAlignment(InventoryTD[playerid][27], 3);
	TextDrawColor(InventoryTD[playerid][27], -1);
	TextDrawSetShadow(InventoryTD[playerid][27], 0);
	TextDrawSetOutline(InventoryTD[playerid][27], 0);
	TextDrawBackgroundColor(InventoryTD[playerid][27], 255);
	TextDrawFont(InventoryTD[playerid][27], 3);
	TextDrawSetProportional(InventoryTD[playerid][27], 1);
	TextDrawSetShadow(InventoryTD[playerid][27], 0);
	
	InventoryTD[playerid][28] = TextDrawCreate(199.798782, 120.396232, "box");
	TextDrawLetterSize(InventoryTD[playerid][28], 0.000000, 1.333333);
	TextDrawTextSize(InventoryTD[playerid][28], 461.000000, -111.000000);
	TextDrawAlignment(InventoryTD[playerid][28], 1);
	TextDrawColor(InventoryTD[playerid][28], -1);
	TextDrawUseBox(InventoryTD[playerid][28], 1);
	TextDrawBoxColor(InventoryTD[playerid][28], 0x313131FF);
	TextDrawSetShadow(InventoryTD[playerid][28], 0);
	TextDrawSetOutline(InventoryTD[playerid][28], 0);
	TextDrawBackgroundColor(InventoryTD[playerid][28], 255);
	TextDrawFont(InventoryTD[playerid][28], 1);
	TextDrawSetProportional(InventoryTD[playerid][28], 1);
	TextDrawSetShadow(InventoryTD[playerid][28], 0);

	InventoryTD[playerid][29] = TextDrawCreate(284.699920, 118.022209, "inventory");
	TextDrawLetterSize(InventoryTD[playerid][29], 0.400000, 1.600000);
	TextDrawAlignment(InventoryTD[playerid][29], 1);
	TextDrawColor(InventoryTD[playerid][29], -1);
	TextDrawSetShadow(InventoryTD[playerid][29], 0);
	TextDrawSetOutline(InventoryTD[playerid][29], 0);
	TextDrawBackgroundColor(InventoryTD[playerid][29], 255);
	TextDrawFont(InventoryTD[playerid][29], 2);
	TextDrawSetProportional(InventoryTD[playerid][29], 1);
	TextDrawSetShadow(InventoryTD[playerid][29], 0);

	InventoryTD[playerid][30] = TextDrawCreate(450.266845, 118.307357, "X");
	TextDrawLetterSize(InventoryTD[playerid][30], 0.400000, 1.600000);
	TextDrawTextSize(InventoryTD[playerid][30], 460.200012, 14.000000);
	TextDrawAlignment(InventoryTD[playerid][30], 1);
	TextDrawColor(InventoryTD[playerid][30], -1);
	TextDrawUseBox(InventoryTD[playerid][30], 1);
	TextDrawBoxColor(InventoryTD[playerid][30], 0);
	TextDrawSetShadow(InventoryTD[playerid][30], 0);
	TextDrawSetOutline(InventoryTD[playerid][30], 0);
	TextDrawBackgroundColor(InventoryTD[playerid][30], 255);
	TextDrawFont(InventoryTD[playerid][30], 2);
	TextDrawSetProportional(InventoryTD[playerid][30], 1);
	TextDrawSetShadow(InventoryTD[playerid][30], 0);
	TextDrawSetSelectable(InventoryTD[playerid][30], true);

	InventoryTD[playerid][31] = TextDrawCreate(365.266662, 160.718582, "0");
	InventoryTD[playerid][32] = TextDrawCreate(396.465393, 160.718582, "0");
	InventoryTD[playerid][33] = TextDrawCreate(427.664123, 160.718582, "0");
	InventoryTD[playerid][34] = TextDrawCreate(459.162842, 160.718582, "0");
	InventoryTD[playerid][35] = TextDrawCreate(365.266662, 192.218902, "0");
	InventoryTD[playerid][36] = TextDrawCreate(396.465393, 192.218902, "0");
	InventoryTD[playerid][37] = TextDrawCreate(427.664123, 192.218902, "0");
	InventoryTD[playerid][38] = TextDrawCreate(459.162842, 192.218902, "0");
	InventoryTD[playerid][39] = TextDrawCreate(365.266662, 223.719222, "0");
	InventoryTD[playerid][40] = TextDrawCreate(396.465393, 223.719222, "0");
	InventoryTD[playerid][41] = TextDrawCreate(427.664123, 223.719222, "0");
	InventoryTD[playerid][42] = TextDrawCreate(459.162842, 223.719222, "0");
	InventoryTD[playerid][43] = TextDrawCreate(365.266662, 255.219542, "0");
	InventoryTD[playerid][44] = TextDrawCreate(396.465393, 255.219542, "0");
	InventoryTD[playerid][45] = TextDrawCreate(427.664123, 255.219542, "0");
	InventoryTD[playerid][46] = TextDrawCreate(459.162842, 255.219542, "0");
	InventoryTD[playerid][47] = TextDrawCreate(365.266662, 286.719862, "0");
	InventoryTD[playerid][48] = TextDrawCreate(396.465393, 286.719862, "0");
	InventoryTD[playerid][49] = TextDrawCreate(427.664123, 286.719862, "0");
	InventoryTD[playerid][50] = TextDrawCreate(459.162842, 286.719862, "0");
	for(new t = START_ITEM_NUM; t < END_ITEM_NUM; t ++)
	{
		TextDrawLetterSize(InventoryTD[playerid][t], 0.219333, 0.939037);
		TextDrawAlignment(InventoryTD[playerid][t], 3);
		TextDrawColor(InventoryTD[playerid][t], -1);
		TextDrawSetShadow(InventoryTD[playerid][t], 0);
		TextDrawSetOutline(InventoryTD[playerid][t], 0);
		TextDrawBackgroundColor(InventoryTD[playerid][t], 255);
		TextDrawFont(InventoryTD[playerid][t], 1);
		TextDrawSetProportional(InventoryTD[playerid][t], 1);
		TextDrawSetShadow(InventoryTD[playerid][t], 0);
	}

	PlayerHUDTD[playerid][0] = TextDrawCreate(632.041320, 47.911151, "00000000");
	TextDrawLetterSize(PlayerHUDTD[playerid][0], 0.615998, 2.408885);
	TextDrawAlignment(PlayerHUDTD[playerid][0], 3);
	TextDrawColor(PlayerHUDTD[playerid][0], 2075752191);
	TextDrawSetShadow(PlayerHUDTD[playerid][0], 0);
	TextDrawSetOutline(PlayerHUDTD[playerid][0], 1);
	TextDrawBackgroundColor(PlayerHUDTD[playerid][0], 255);
	TextDrawFont(PlayerHUDTD[playerid][0], 3);
	TextDrawSetProportional(PlayerHUDTD[playerid][0], 1);
	TextDrawSetShadow(PlayerHUDTD[playerid][0], 0);

	PlayerHUDTD[playerid][1] = TextDrawCreate(516.699035, 3.377797, "hud_icon:hud_heart");
	TextDrawLetterSize(PlayerHUDTD[playerid][1], 0.000000, 0.000000);
	TextDrawTextSize(PlayerHUDTD[playerid][1], 10.000000, 10.000000);
	TextDrawAlignment(PlayerHUDTD[playerid][1], 1);
	TextDrawColor(PlayerHUDTD[playerid][1], -1);
	TextDrawSetShadow(PlayerHUDTD[playerid][1], 0);
	TextDrawSetOutline(PlayerHUDTD[playerid][1], 0);
	TextDrawBackgroundColor(PlayerHUDTD[playerid][1], 255);
	TextDrawFont(PlayerHUDTD[playerid][1], 4);
	TextDrawSetProportional(PlayerHUDTD[playerid][1], 0);
	TextDrawSetShadow(PlayerHUDTD[playerid][1], 0);

	PlayerHUDTD[playerid][2] = TextDrawCreate(516.699035, 15.777820, "hud_icon:hud_armour");
	TextDrawLetterSize(PlayerHUDTD[playerid][2], 0.000000, 0.000000);
	TextDrawTextSize(PlayerHUDTD[playerid][2], 10.000000, 10.000000);
	TextDrawAlignment(PlayerHUDTD[playerid][2], 1);
	TextDrawColor(PlayerHUDTD[playerid][2], -1);
	TextDrawSetShadow(PlayerHUDTD[playerid][2], 0);
	TextDrawSetOutline(PlayerHUDTD[playerid][2], 0);
	TextDrawBackgroundColor(PlayerHUDTD[playerid][2], 255);
	TextDrawFont(PlayerHUDTD[playerid][2], 4);
	TextDrawSetProportional(PlayerHUDTD[playerid][2], 0);
	TextDrawSetShadow(PlayerHUDTD[playerid][2], 0);

	PlayerHUDTD[playerid][3] = TextDrawCreate(516.699035, 27.677843, "hud_icon:hud_energy");
	TextDrawLetterSize(PlayerHUDTD[playerid][3], 0.000000, 0.000000);
	TextDrawTextSize(PlayerHUDTD[playerid][3], 10.000000, 10.000000);
	TextDrawAlignment(PlayerHUDTD[playerid][3], 1);
	TextDrawColor(PlayerHUDTD[playerid][3], -1);
	TextDrawSetShadow(PlayerHUDTD[playerid][3], 0);
	TextDrawSetOutline(PlayerHUDTD[playerid][3], 0);
	TextDrawBackgroundColor(PlayerHUDTD[playerid][3], 255);
	TextDrawFont(PlayerHUDTD[playerid][3], 4);
	TextDrawSetProportional(PlayerHUDTD[playerid][3], 0);
	TextDrawSetShadow(PlayerHUDTD[playerid][3], 0);

	PlayerHUDTD[playerid][4] = TextDrawCreate(516.699035, 39.577866, "hud_icon:hud_food");
	TextDrawLetterSize(PlayerHUDTD[playerid][4], 0.000000, 0.000000);
	TextDrawTextSize(PlayerHUDTD[playerid][4], 10.000000, 10.000000);
	TextDrawAlignment(PlayerHUDTD[playerid][4], 1);
	TextDrawColor(PlayerHUDTD[playerid][4], -1);
	TextDrawSetShadow(PlayerHUDTD[playerid][4], 0);
	TextDrawSetOutline(PlayerHUDTD[playerid][4], 0);
	TextDrawBackgroundColor(PlayerHUDTD[playerid][4], 255);
	TextDrawFont(PlayerHUDTD[playerid][4], 4);
	TextDrawSetProportional(PlayerHUDTD[playerid][4], 0);
	TextDrawSetShadow(PlayerHUDTD[playerid][4], 0);

	PlayerPhoneTD[playerid][0] = TextDrawCreate(524.569702, 102.177589, "phone:case");
	TextDrawLetterSize(PlayerPhoneTD[playerid][0], 0.000000, 0.000000);
	TextDrawTextSize(PlayerPhoneTD[playerid][0], 110.840179, 243.000000);
	TextDrawAlignment(PlayerPhoneTD[playerid][0], 1);
	TextDrawColor(PlayerPhoneTD[playerid][0], -1);
	TextDrawSetShadow(PlayerPhoneTD[playerid][0], 0);
	TextDrawSetOutline(PlayerPhoneTD[playerid][0], 0);
	TextDrawBackgroundColor(PlayerPhoneTD[playerid][0], 255);
	TextDrawFont(PlayerPhoneTD[playerid][0], 4);
	TextDrawSetProportional(PlayerPhoneTD[playerid][0], 0);
	TextDrawSetShadow(PlayerPhoneTD[playerid][0], 0);
	TextDrawSetSelectable(PlayerPhoneTD[playerid][0], 0);

	PlayerPhoneTD[playerid][1] = TextDrawCreate(528.602966, 106.440582, "phone:main");
	TextDrawLetterSize(PlayerPhoneTD[playerid][1], 0.000000, 0.000000);
	TextDrawTextSize(PlayerPhoneTD[playerid][1], 103.000000, 234.000000);
	TextDrawAlignment(PlayerPhoneTD[playerid][1], 1);
	TextDrawColor(PlayerPhoneTD[playerid][1], -1);
	TextDrawSetShadow(PlayerPhoneTD[playerid][1], 0);
	TextDrawSetOutline(PlayerPhoneTD[playerid][1], 0);
	TextDrawBackgroundColor(PlayerPhoneTD[playerid][1], 255);
	TextDrawFont(PlayerPhoneTD[playerid][1], 4);
	TextDrawSetProportional(PlayerPhoneTD[playerid][1], 0);
	TextDrawSetShadow(PlayerPhoneTD[playerid][1], 0);
	TextDrawSetSelectable(PlayerPhoneTD[playerid][1], false);

	PlayerPhoneTD[playerid][2] = TextDrawCreate(532.600341, 139.548355, "phone:call_icon");
	TextDrawLetterSize(PlayerPhoneTD[playerid][2], 0.000000, 0.000000);
	TextDrawTextSize(PlayerPhoneTD[playerid][2], 48.289783, 45.440429);
	TextDrawAlignment(PlayerPhoneTD[playerid][2], 1);
	TextDrawColor(PlayerPhoneTD[playerid][2], -1);
	TextDrawSetShadow(PlayerPhoneTD[playerid][2], 0);
	TextDrawSetOutline(PlayerPhoneTD[playerid][2], 0);
	TextDrawBackgroundColor(PlayerPhoneTD[playerid][2], 255);
	TextDrawFont(PlayerPhoneTD[playerid][2], 4);
	TextDrawSetProportional(PlayerPhoneTD[playerid][2], 0);
	TextDrawSetShadow(PlayerPhoneTD[playerid][2], 0);
	TextDrawSetSelectable(PlayerPhoneTD[playerid][2], true);

	PlayerPhoneTD[playerid][3] = TextDrawCreate(581.966674, 139.818771, "phone:message_icon");
	TextDrawLetterSize(PlayerPhoneTD[playerid][3], 0.000000, 0.000000);
	TextDrawTextSize(PlayerPhoneTD[playerid][3], 22.000000, 22.000000);
	TextDrawAlignment(PlayerPhoneTD[playerid][3], 1);
	TextDrawColor(PlayerPhoneTD[playerid][3], -1);
	TextDrawSetShadow(PlayerPhoneTD[playerid][3], 0);
	TextDrawSetOutline(PlayerPhoneTD[playerid][3], 0);
	TextDrawBackgroundColor(PlayerPhoneTD[playerid][3], 255);
	TextDrawFont(PlayerPhoneTD[playerid][3], 4);
	TextDrawSetProportional(PlayerPhoneTD[playerid][3], 0);
	TextDrawSetShadow(PlayerPhoneTD[playerid][3], 0);
	TextDrawSetSelectable(PlayerPhoneTD[playerid][3], true);

	PlayerPhoneTD[playerid][4] = TextDrawCreate(604.961059, 139.718765, "phone:note_icon");
	TextDrawLetterSize(PlayerPhoneTD[playerid][4], 0.000000, 0.000000);
	TextDrawTextSize(PlayerPhoneTD[playerid][4], 22.000000, 22.000000);
	TextDrawAlignment(PlayerPhoneTD[playerid][4], 1);
	TextDrawColor(PlayerPhoneTD[playerid][4], -1);
	TextDrawSetShadow(PlayerPhoneTD[playerid][4], 0);
	TextDrawSetOutline(PlayerPhoneTD[playerid][4], 0);
	TextDrawBackgroundColor(PlayerPhoneTD[playerid][4], 255);
	TextDrawFont(PlayerPhoneTD[playerid][4], 4);
	TextDrawSetProportional(PlayerPhoneTD[playerid][4], 0);
	TextDrawSetShadow(PlayerPhoneTD[playerid][4], 0);
	TextDrawSetSelectable(PlayerPhoneTD[playerid][4], true);

	PlayerPhoneTD[playerid][5] = TextDrawCreate(581.966674, 162.920181, "phone:number_note_icon");
	TextDrawLetterSize(PlayerPhoneTD[playerid][5], 0.000000, 0.000000);
	TextDrawTextSize(PlayerPhoneTD[playerid][5], 22.000000, 22.000000);
	TextDrawAlignment(PlayerPhoneTD[playerid][5], 1);
	TextDrawColor(PlayerPhoneTD[playerid][5], -1);
	TextDrawSetShadow(PlayerPhoneTD[playerid][5], 0);
	TextDrawSetOutline(PlayerPhoneTD[playerid][5], 0);
	TextDrawBackgroundColor(PlayerPhoneTD[playerid][5], 255);
	TextDrawFont(PlayerPhoneTD[playerid][5], 4);
	TextDrawSetProportional(PlayerPhoneTD[playerid][5], 0);
	TextDrawSetShadow(PlayerPhoneTD[playerid][5], 0);
	TextDrawSetSelectable(PlayerPhoneTD[playerid][5], true);

	PlayerPhoneTD[playerid][6] = TextDrawCreate(605.027648, 162.905395, "phone:camera_icon");
	TextDrawLetterSize(PlayerPhoneTD[playerid][6], 0.000000, 0.000000);
	TextDrawTextSize(PlayerPhoneTD[playerid][6], 22.000000, 22.000000);
	TextDrawAlignment(PlayerPhoneTD[playerid][6], 1);
	TextDrawColor(PlayerPhoneTD[playerid][6], -1);
	TextDrawSetShadow(PlayerPhoneTD[playerid][6], 0);
	TextDrawSetOutline(PlayerPhoneTD[playerid][6], 0);
	TextDrawBackgroundColor(PlayerPhoneTD[playerid][6], 255);
	TextDrawFont(PlayerPhoneTD[playerid][6], 4);
	TextDrawSetProportional(PlayerPhoneTD[playerid][6], 0);
	TextDrawSetShadow(PlayerPhoneTD[playerid][6], 0);
	TextDrawSetSelectable(PlayerPhoneTD[playerid][6], true);

	PlayerPhoneTD[playerid][7] = TextDrawCreate(532.600341, 186.051193, "phone:background1_icon");
	TextDrawLetterSize(PlayerPhoneTD[playerid][7], 0.000000, 0.000000);
	TextDrawTextSize(PlayerPhoneTD[playerid][7], 48.289783, 47.000167);
	TextDrawAlignment(PlayerPhoneTD[playerid][7], 1);
	TextDrawColor(PlayerPhoneTD[playerid][7], -1);
	TextDrawSetShadow(PlayerPhoneTD[playerid][7], 0);
	TextDrawSetOutline(PlayerPhoneTD[playerid][7], 0);
	TextDrawBackgroundColor(PlayerPhoneTD[playerid][7], 255);
	TextDrawFont(PlayerPhoneTD[playerid][7], 4);
	TextDrawSetProportional(PlayerPhoneTD[playerid][7], 0);
	TextDrawSetShadow(PlayerPhoneTD[playerid][7], 0);

	PlayerPhoneTD[playerid][8] = TextDrawCreate(532.600341, 234.554153, "phone:news_icon");
	TextDrawLetterSize(PlayerPhoneTD[playerid][8], 0.000000, 0.000000);
	TextDrawTextSize(PlayerPhoneTD[playerid][8], 48.289783, 45.440429);
	TextDrawAlignment(PlayerPhoneTD[playerid][8], 1);
	TextDrawColor(PlayerPhoneTD[playerid][8], -1);
	TextDrawSetShadow(PlayerPhoneTD[playerid][8], 0);
	TextDrawSetOutline(PlayerPhoneTD[playerid][8], 0);
	TextDrawBackgroundColor(PlayerPhoneTD[playerid][8], 255);
	TextDrawFont(PlayerPhoneTD[playerid][8], 4);
	TextDrawSetProportional(PlayerPhoneTD[playerid][8], 0);
	TextDrawSetShadow(PlayerPhoneTD[playerid][8], 0);
	TextDrawSetSelectable(PlayerPhoneTD[playerid][8], true);

	PlayerPhoneTD[playerid][9] = TextDrawCreate(581.866699, 234.724563, "phone:mp3_icon");
	TextDrawLetterSize(PlayerPhoneTD[playerid][9], 0.000000, 0.000000);
	TextDrawTextSize(PlayerPhoneTD[playerid][9], 22.000000, 22.000000);
	TextDrawAlignment(PlayerPhoneTD[playerid][9], 1);
	TextDrawColor(PlayerPhoneTD[playerid][9], -1);
	TextDrawSetShadow(PlayerPhoneTD[playerid][9], 0);
	TextDrawSetOutline(PlayerPhoneTD[playerid][9], 0);
	TextDrawBackgroundColor(PlayerPhoneTD[playerid][9], 255);
	TextDrawFont(PlayerPhoneTD[playerid][9], 4);
	TextDrawSetProportional(PlayerPhoneTD[playerid][9], 0);
	TextDrawSetShadow(PlayerPhoneTD[playerid][9], 0);
	TextDrawSetSelectable(PlayerPhoneTD[playerid][9], true);

	PlayerPhoneTD[playerid][10] = TextDrawCreate(605.061035, 234.524551, "phone:map_icon");
	TextDrawLetterSize(PlayerPhoneTD[playerid][10], 0.000000, 0.000000);
	TextDrawTextSize(PlayerPhoneTD[playerid][10], 22.000000, 22.000000);
	TextDrawAlignment(PlayerPhoneTD[playerid][10], 1);
	TextDrawColor(PlayerPhoneTD[playerid][10], -1);
	TextDrawSetShadow(PlayerPhoneTD[playerid][10], 0);
	TextDrawSetOutline(PlayerPhoneTD[playerid][10], 0);
	TextDrawBackgroundColor(PlayerPhoneTD[playerid][10], 255);
	TextDrawFont(PlayerPhoneTD[playerid][10], 4);
	TextDrawSetProportional(PlayerPhoneTD[playerid][10], 0);
	TextDrawSetShadow(PlayerPhoneTD[playerid][10], 0);
	TextDrawSetSelectable(PlayerPhoneTD[playerid][10], true);

	PlayerPhoneTD[playerid][11] = TextDrawCreate(581.866699, 258.025970, "phone:calculator_icon");
	TextDrawLetterSize(PlayerPhoneTD[playerid][11], 0.000000, 0.000000);
	TextDrawTextSize(PlayerPhoneTD[playerid][11], 22.000000, 22.000000);
	TextDrawAlignment(PlayerPhoneTD[playerid][11], 1);
	TextDrawColor(PlayerPhoneTD[playerid][11], -1);
	TextDrawSetShadow(PlayerPhoneTD[playerid][11], 0);
	TextDrawSetOutline(PlayerPhoneTD[playerid][11], 0);
	TextDrawBackgroundColor(PlayerPhoneTD[playerid][11], 255);
	TextDrawFont(PlayerPhoneTD[playerid][11], 4);
	TextDrawSetProportional(PlayerPhoneTD[playerid][11], 0);
	TextDrawSetShadow(PlayerPhoneTD[playerid][11], 0);
	TextDrawSetSelectable(PlayerPhoneTD[playerid][11], true);

	PlayerPhoneTD[playerid][12] = TextDrawCreate(605.061035, 258.025970, "phone:setting_icon");
	TextDrawLetterSize(PlayerPhoneTD[playerid][12], 0.000000, 0.000000);
	TextDrawTextSize(PlayerPhoneTD[playerid][12], 22.000000, 22.000000);
	TextDrawAlignment(PlayerPhoneTD[playerid][12], 1);
	TextDrawColor(PlayerPhoneTD[playerid][12], -1);
	TextDrawSetShadow(PlayerPhoneTD[playerid][12], 0);
	TextDrawSetOutline(PlayerPhoneTD[playerid][12], 0);
	TextDrawBackgroundColor(PlayerPhoneTD[playerid][12], 255);
	TextDrawFont(PlayerPhoneTD[playerid][12], 4);
	TextDrawSetProportional(PlayerPhoneTD[playerid][12], 0);
	TextDrawSetShadow(PlayerPhoneTD[playerid][12], 0);
	TextDrawSetSelectable(PlayerPhoneTD[playerid][12], true);

	PlayerPhoneTD[playerid][13] = TextDrawCreate(532.494384, 281.114776, "phone:background2_icon");
	TextDrawLetterSize(PlayerPhoneTD[playerid][13], 0.000000, 0.000000);
	TextDrawTextSize(PlayerPhoneTD[playerid][13], 95.000000, 35.000000);
	TextDrawAlignment(PlayerPhoneTD[playerid][13], 1);
	TextDrawColor(PlayerPhoneTD[playerid][13], -1);
	TextDrawSetShadow(PlayerPhoneTD[playerid][13], 0);
	TextDrawSetOutline(PlayerPhoneTD[playerid][13], 0);
	TextDrawBackgroundColor(PlayerPhoneTD[playerid][13], 255);
	TextDrawFont(PlayerPhoneTD[playerid][13], 4);
	TextDrawSetProportional(PlayerPhoneTD[playerid][13], 0);
	TextDrawSetShadow(PlayerPhoneTD[playerid][13], 0);
	TextDrawSetSelectable(PlayerPhoneTD[playerid][13], false);

	PlayerPhoneTD[playerid][14] = TextDrawCreate(582.321594, 186.051193, "phone:weather_icon");
	TextDrawLetterSize(PlayerPhoneTD[playerid][14], 0.000000, 0.000000);
	TextDrawTextSize(PlayerPhoneTD[playerid][14], 44.750377, 47.000167);
	TextDrawAlignment(PlayerPhoneTD[playerid][14], 1);
	TextDrawColor(PlayerPhoneTD[playerid][14], -1);
	TextDrawSetShadow(PlayerPhoneTD[playerid][14], 0);
	TextDrawSetOutline(PlayerPhoneTD[playerid][14], 0);
	TextDrawBackgroundColor(PlayerPhoneTD[playerid][14], 255);
	TextDrawFont(PlayerPhoneTD[playerid][14], 4);
	TextDrawSetProportional(PlayerPhoneTD[playerid][14], 0);
	TextDrawSetShadow(PlayerPhoneTD[playerid][14], 0);

	PlayerPhoneTD[playerid][15] = TextDrawCreate(582.999938, 186.711105, "Los_Santos");
	TextDrawLetterSize(PlayerPhoneTD[playerid][15], 0.217999, 1.081480);
	TextDrawAlignment(PlayerPhoneTD[playerid][15], 1);
	TextDrawColor(PlayerPhoneTD[playerid][15], -1);
	TextDrawSetShadow(PlayerPhoneTD[playerid][15], 1);
	TextDrawSetOutline(PlayerPhoneTD[playerid][15], 0);
	TextDrawBackgroundColor(PlayerPhoneTD[playerid][15], 255);
	TextDrawFont(PlayerPhoneTD[playerid][15], 3);
	TextDrawSetProportional(PlayerPhoneTD[playerid][15], 1);
	TextDrawSetShadow(PlayerPhoneTD[playerid][15], 1);

	PlayerPhoneTD[playerid][16] = TextDrawCreate(582.999938, 217.412979, "time:12:00");
	TextDrawLetterSize(PlayerPhoneTD[playerid][16], 0.217998, 1.081480);
	TextDrawAlignment(PlayerPhoneTD[playerid][16], 1);
	TextDrawColor(PlayerPhoneTD[playerid][16], -1);
	TextDrawSetShadow(PlayerPhoneTD[playerid][16], 1);
	TextDrawSetOutline(PlayerPhoneTD[playerid][16], 0);
	TextDrawBackgroundColor(PlayerPhoneTD[playerid][16], 255);
	TextDrawFont(PlayerPhoneTD[playerid][16], 3);
	TextDrawSetProportional(PlayerPhoneTD[playerid][16], 1);
	TextDrawSetShadow(PlayerPhoneTD[playerid][16], 1);

	PlayerPhoneTD[playerid][17] = TextDrawCreate(582.999938, 207.112350, "2017.01.17");
	TextDrawLetterSize(PlayerPhoneTD[playerid][17], 0.217998, 1.081480);
	TextDrawAlignment(PlayerPhoneTD[playerid][17], 1);
	TextDrawColor(PlayerPhoneTD[playerid][17], -1);
	TextDrawSetShadow(PlayerPhoneTD[playerid][17], 1);
	TextDrawSetOutline(PlayerPhoneTD[playerid][17], 0);
	TextDrawBackgroundColor(PlayerPhoneTD[playerid][17], 255);
	TextDrawFont(PlayerPhoneTD[playerid][17], 3);
	TextDrawSetProportional(PlayerPhoneTD[playerid][17], 1);
	TextDrawSetShadow(PlayerPhoneTD[playerid][17], 1);

	PlayerPhoneTD[playerid][18] = TextDrawCreate(611.633300, 130.666702, "12:00");
	TextDrawLetterSize(PlayerPhoneTD[playerid][18], 0.155666, 0.695703);
	TextDrawAlignment(PlayerPhoneTD[playerid][18], 1);
	TextDrawColor(PlayerPhoneTD[playerid][18], -1);
	TextDrawSetShadow(PlayerPhoneTD[playerid][18], 0);
	TextDrawSetOutline(PlayerPhoneTD[playerid][18], 0);
	TextDrawBackgroundColor(PlayerPhoneTD[playerid][18], 255);
	TextDrawFont(PlayerPhoneTD[playerid][18], 3);
	TextDrawSetProportional(PlayerPhoneTD[playerid][18], 1);
	TextDrawSetShadow(PlayerPhoneTD[playerid][18], 0);

	PlayerPhoneTD[playerid][19] = TextDrawCreate(582.999938, 196.511703, "date");
	TextDrawLetterSize(PlayerPhoneTD[playerid][19], 0.217998, 1.081480);
	TextDrawAlignment(PlayerPhoneTD[playerid][19], 1);
	TextDrawColor(PlayerPhoneTD[playerid][19], -1);
	TextDrawSetShadow(PlayerPhoneTD[playerid][19], 1);
	TextDrawSetOutline(PlayerPhoneTD[playerid][19], 0);
	TextDrawBackgroundColor(PlayerPhoneTD[playerid][19], 255);
	TextDrawFont(PlayerPhoneTD[playerid][19], 3);
	TextDrawSetProportional(PlayerPhoneTD[playerid][19], 1);
	TextDrawSetShadow(PlayerPhoneTD[playerid][19], 1);

	PlayerPhoneTD[playerid][20] = TextDrawCreate(528.602966, 106.440582, "phone:main");
	TextDrawLetterSize(PlayerPhoneTD[playerid][20], 0.000000, 0.000000);
	TextDrawTextSize(PlayerPhoneTD[playerid][20], 103.000000, 234.000000);
	TextDrawAlignment(PlayerPhoneTD[playerid][20], 1);
	TextDrawColor(PlayerPhoneTD[playerid][20], -1);
	TextDrawSetShadow(PlayerPhoneTD[playerid][20], 0);
	TextDrawSetOutline(PlayerPhoneTD[playerid][20], 0);
	TextDrawBackgroundColor(PlayerPhoneTD[playerid][20], 255);
	TextDrawFont(PlayerPhoneTD[playerid][20], 4);
	TextDrawSetProportional(PlayerPhoneTD[playerid][20], 0);
	TextDrawSetShadow(PlayerPhoneTD[playerid][20], 0);

	PlayerPhoneTD[playerid][21] = TextDrawCreate(534.000000, 180.774078, "phone:number_1");
	TextDrawLetterSize(PlayerPhoneTD[playerid][21], 0.000000, 0.000000);
	TextDrawTextSize(PlayerPhoneTD[playerid][21], 30.000000, 28.000000);
	TextDrawAlignment(PlayerPhoneTD[playerid][21], 1);
	TextDrawColor(PlayerPhoneTD[playerid][21], -1);
	TextDrawSetShadow(PlayerPhoneTD[playerid][21], 0);
	TextDrawSetOutline(PlayerPhoneTD[playerid][21], 0);
	TextDrawBackgroundColor(PlayerPhoneTD[playerid][21], 255);
	TextDrawFont(PlayerPhoneTD[playerid][21], 4);
	TextDrawSetProportional(PlayerPhoneTD[playerid][21], 0);
	TextDrawSetShadow(PlayerPhoneTD[playerid][21], 0);
	TextDrawSetSelectable(PlayerPhoneTD[playerid][21], true);

	PlayerPhoneTD[playerid][22] = TextDrawCreate(565.092407, 180.774078, "phone:number_2");
	TextDrawLetterSize(PlayerPhoneTD[playerid][22], 0.000000, 0.000000);
	TextDrawTextSize(PlayerPhoneTD[playerid][22], 30.000000, 28.000000);
	TextDrawAlignment(PlayerPhoneTD[playerid][22], 1);
	TextDrawColor(PlayerPhoneTD[playerid][22], -1);
	TextDrawSetShadow(PlayerPhoneTD[playerid][22], 0);
	TextDrawSetOutline(PlayerPhoneTD[playerid][22], 0);
	TextDrawBackgroundColor(PlayerPhoneTD[playerid][22], 255);
	TextDrawFont(PlayerPhoneTD[playerid][22], 4);
	TextDrawSetProportional(PlayerPhoneTD[playerid][22], 0);
	TextDrawSetShadow(PlayerPhoneTD[playerid][22], 0);
	TextDrawSetSelectable(PlayerPhoneTD[playerid][22], true);

	PlayerPhoneTD[playerid][23] = TextDrawCreate(596.284790, 180.674072, "phone:number_3");
	TextDrawLetterSize(PlayerPhoneTD[playerid][23], 0.000000, 0.000000);
	TextDrawTextSize(PlayerPhoneTD[playerid][23], 30.000000, 28.000000);
	TextDrawAlignment(PlayerPhoneTD[playerid][23], 1);
	TextDrawColor(PlayerPhoneTD[playerid][23], -1);
	TextDrawSetShadow(PlayerPhoneTD[playerid][23], 0);
	TextDrawSetOutline(PlayerPhoneTD[playerid][23], 0);
	TextDrawBackgroundColor(PlayerPhoneTD[playerid][23], 255);
	TextDrawFont(PlayerPhoneTD[playerid][23], 4);
	TextDrawSetProportional(PlayerPhoneTD[playerid][23], 0);
	TextDrawSetShadow(PlayerPhoneTD[playerid][23], 0);
	TextDrawSetSelectable(PlayerPhoneTD[playerid][23], true);

	PlayerPhoneTD[playerid][24] = TextDrawCreate(534.000000, 210.375885, "phone:number_4");
	TextDrawLetterSize(PlayerPhoneTD[playerid][24], 0.000000, 0.000000);
	TextDrawTextSize(PlayerPhoneTD[playerid][24], 30.000000, 28.000000);
	TextDrawAlignment(PlayerPhoneTD[playerid][24], 1);
	TextDrawColor(PlayerPhoneTD[playerid][24], -1);
	TextDrawSetShadow(PlayerPhoneTD[playerid][24], 0);
	TextDrawSetOutline(PlayerPhoneTD[playerid][24], 0);
	TextDrawBackgroundColor(PlayerPhoneTD[playerid][24], 255);
	TextDrawFont(PlayerPhoneTD[playerid][24], 4);
	TextDrawSetProportional(PlayerPhoneTD[playerid][24], 0);
	TextDrawSetShadow(PlayerPhoneTD[playerid][24], 0);
	TextDrawSetSelectable(PlayerPhoneTD[playerid][24], true);

	PlayerPhoneTD[playerid][25] = TextDrawCreate(565.192138, 210.390670, "phone:number_5");
	TextDrawLetterSize(PlayerPhoneTD[playerid][25], 0.000000, 0.000000);
	TextDrawTextSize(PlayerPhoneTD[playerid][25], 30.000000, 28.000000);
	TextDrawAlignment(PlayerPhoneTD[playerid][25], 1);
	TextDrawColor(PlayerPhoneTD[playerid][25], -1);
	TextDrawSetShadow(PlayerPhoneTD[playerid][25], 0);
	TextDrawSetOutline(PlayerPhoneTD[playerid][25], 0);
	TextDrawBackgroundColor(PlayerPhoneTD[playerid][25], 255);
	TextDrawFont(PlayerPhoneTD[playerid][25], 4);
	TextDrawSetProportional(PlayerPhoneTD[playerid][25], 0);
	TextDrawSetShadow(PlayerPhoneTD[playerid][25], 0);
	TextDrawSetSelectable(PlayerPhoneTD[playerid][25], true);

	PlayerPhoneTD[playerid][26] = TextDrawCreate(596.284790, 210.275878, "phone:number_6");
	TextDrawLetterSize(PlayerPhoneTD[playerid][26], 0.000000, 0.000000);
	TextDrawTextSize(PlayerPhoneTD[playerid][26], 30.000000, 28.000000);
	TextDrawAlignment(PlayerPhoneTD[playerid][26], 1);
	TextDrawColor(PlayerPhoneTD[playerid][26], -1);
	TextDrawSetShadow(PlayerPhoneTD[playerid][26], 0);
	TextDrawSetOutline(PlayerPhoneTD[playerid][26], 0);
	TextDrawBackgroundColor(PlayerPhoneTD[playerid][26], 255);
	TextDrawFont(PlayerPhoneTD[playerid][26], 4);
	TextDrawSetProportional(PlayerPhoneTD[playerid][26], 0);
	TextDrawSetShadow(PlayerPhoneTD[playerid][26], 0);
	TextDrawSetSelectable(PlayerPhoneTD[playerid][26], true);

	PlayerPhoneTD[playerid][27] = TextDrawCreate(534.000000, 239.977691, "phone:number_7");
	TextDrawLetterSize(PlayerPhoneTD[playerid][27], 0.000000, 0.000000);
	TextDrawTextSize(PlayerPhoneTD[playerid][27], 30.000000, 28.000000);
	TextDrawAlignment(PlayerPhoneTD[playerid][27], 1);
	TextDrawColor(PlayerPhoneTD[playerid][27], -1);
	TextDrawSetShadow(PlayerPhoneTD[playerid][27], 0);
	TextDrawSetOutline(PlayerPhoneTD[playerid][27], 0);
	TextDrawBackgroundColor(PlayerPhoneTD[playerid][27], 255);
	TextDrawFont(PlayerPhoneTD[playerid][27], 4);
	TextDrawSetProportional(PlayerPhoneTD[playerid][27], 0);
	TextDrawSetShadow(PlayerPhoneTD[playerid][27], 0);
	TextDrawSetSelectable(PlayerPhoneTD[playerid][27], true);

	PlayerPhoneTD[playerid][28] = TextDrawCreate(565.192138, 239.892471, "phone:number_8");
	TextDrawLetterSize(PlayerPhoneTD[playerid][28], 0.000000, 0.000000);
	TextDrawTextSize(PlayerPhoneTD[playerid][28], 30.000000, 27.939998);
	TextDrawAlignment(PlayerPhoneTD[playerid][28], 1);
	TextDrawColor(PlayerPhoneTD[playerid][28], -1);
	TextDrawSetShadow(PlayerPhoneTD[playerid][28], 0);
	TextDrawSetOutline(PlayerPhoneTD[playerid][28], 0);
	TextDrawBackgroundColor(PlayerPhoneTD[playerid][28], 255);
	TextDrawFont(PlayerPhoneTD[playerid][28], 4);
	TextDrawSetProportional(PlayerPhoneTD[playerid][28], 0);
	TextDrawSetShadow(PlayerPhoneTD[playerid][28], 0);
	TextDrawSetSelectable(PlayerPhoneTD[playerid][28], true);

	PlayerPhoneTD[playerid][29] = TextDrawCreate(596.284790, 239.777679, "phone:number_9");
	TextDrawLetterSize(PlayerPhoneTD[playerid][29], 0.000000, 0.000000);
	TextDrawTextSize(PlayerPhoneTD[playerid][29], 30.000000, 27.949998);
	TextDrawAlignment(PlayerPhoneTD[playerid][29], 1);
	TextDrawColor(PlayerPhoneTD[playerid][29], -1);
	TextDrawSetShadow(PlayerPhoneTD[playerid][29], 0);
	TextDrawSetOutline(PlayerPhoneTD[playerid][29], 0);
	TextDrawBackgroundColor(PlayerPhoneTD[playerid][29], 255);
	TextDrawFont(PlayerPhoneTD[playerid][29], 4);
	TextDrawSetProportional(PlayerPhoneTD[playerid][29], 0);
	TextDrawSetShadow(PlayerPhoneTD[playerid][29], 0);
	TextDrawSetSelectable(PlayerPhoneTD[playerid][29], true);

	PlayerPhoneTD[playerid][30] = TextDrawCreate(534.000000, 269.579498, "phone:number_star");
	TextDrawLetterSize(PlayerPhoneTD[playerid][30], 0.000000, 0.000000);
	TextDrawTextSize(PlayerPhoneTD[playerid][30], 30.000000, 28.030000);
	TextDrawAlignment(PlayerPhoneTD[playerid][30], 1);
	TextDrawColor(PlayerPhoneTD[playerid][30], -1);
	TextDrawSetShadow(PlayerPhoneTD[playerid][30], 0);
	TextDrawSetOutline(PlayerPhoneTD[playerid][30], 0);
	TextDrawBackgroundColor(PlayerPhoneTD[playerid][30], 255);
	TextDrawFont(PlayerPhoneTD[playerid][30], 4);
	TextDrawSetProportional(PlayerPhoneTD[playerid][30], 0);
	TextDrawSetShadow(PlayerPhoneTD[playerid][30], 0);
	TextDrawSetSelectable(PlayerPhoneTD[playerid][30], true);

	PlayerPhoneTD[playerid][31] = TextDrawCreate(565.192138, 269.494262, "phone:number_0");
	TextDrawLetterSize(PlayerPhoneTD[playerid][31], 0.000000, 0.000000);
	TextDrawTextSize(PlayerPhoneTD[playerid][31], 30.000000, 27.939998);
	TextDrawAlignment(PlayerPhoneTD[playerid][31], 1);
	TextDrawColor(PlayerPhoneTD[playerid][31], -1);
	TextDrawSetShadow(PlayerPhoneTD[playerid][31], 0);
	TextDrawSetOutline(PlayerPhoneTD[playerid][31], 0);
	TextDrawBackgroundColor(PlayerPhoneTD[playerid][31], 255);
	TextDrawFont(PlayerPhoneTD[playerid][31], 4);
	TextDrawSetProportional(PlayerPhoneTD[playerid][31], 0);
	TextDrawSetShadow(PlayerPhoneTD[playerid][31], 0);
	TextDrawSetSelectable(PlayerPhoneTD[playerid][31], true);

	PlayerPhoneTD[playerid][32] = TextDrawCreate(596.284790, 269.379486, "phone:number_sharp");
	TextDrawLetterSize(PlayerPhoneTD[playerid][32], 0.000000, 0.000000);
	TextDrawTextSize(PlayerPhoneTD[playerid][32], 30.000000, 27.909997);
	TextDrawAlignment(PlayerPhoneTD[playerid][32], 1);
	TextDrawColor(PlayerPhoneTD[playerid][32], -1);
	TextDrawSetShadow(PlayerPhoneTD[playerid][32], 0);
	TextDrawSetOutline(PlayerPhoneTD[playerid][32], 0);
	TextDrawBackgroundColor(PlayerPhoneTD[playerid][32], 255);
	TextDrawFont(PlayerPhoneTD[playerid][32], 4);
	TextDrawSetProportional(PlayerPhoneTD[playerid][32], 0);
	TextDrawSetShadow(PlayerPhoneTD[playerid][32], 0);
	TextDrawSetSelectable(PlayerPhoneTD[playerid][32], true);

	PlayerPhoneTD[playerid][33] = TextDrawCreate(557.699523, 300.185089, "phone:call_button");
	TextDrawLetterSize(PlayerPhoneTD[playerid][33], 0.000000, 0.000000);
	TextDrawTextSize(PlayerPhoneTD[playerid][33], 44.000000, 14.000000);
	TextDrawAlignment(PlayerPhoneTD[playerid][33], 1);
	TextDrawColor(PlayerPhoneTD[playerid][33], -1);
	TextDrawSetShadow(PlayerPhoneTD[playerid][33], 0);
	TextDrawSetOutline(PlayerPhoneTD[playerid][33], 0);
	TextDrawBackgroundColor(PlayerPhoneTD[playerid][33], 255);
	TextDrawFont(PlayerPhoneTD[playerid][33], 4);
	TextDrawSetProportional(PlayerPhoneTD[playerid][33], 0);
	TextDrawSetShadow(PlayerPhoneTD[playerid][33], 0);
	TextDrawSetSelectable(PlayerPhoneTD[playerid][33], true);

	PlayerPhoneTD[playerid][34] = TextDrawCreate(609.565429, 145.044448, "phone:delete_button");
	TextDrawLetterSize(PlayerPhoneTD[playerid][34], 0.000000, 0.000000);
	TextDrawTextSize(PlayerPhoneTD[playerid][34], 15.000000, 10.000000);
	TextDrawAlignment(PlayerPhoneTD[playerid][34], 1);
	TextDrawColor(PlayerPhoneTD[playerid][34], -1);
	TextDrawSetShadow(PlayerPhoneTD[playerid][34], 0);
	TextDrawSetOutline(PlayerPhoneTD[playerid][34], 0);
	TextDrawBackgroundColor(PlayerPhoneTD[playerid][34], 255);
	TextDrawFont(PlayerPhoneTD[playerid][34], 4);
	TextDrawSetProportional(PlayerPhoneTD[playerid][34], 0);
	TextDrawSetShadow(PlayerPhoneTD[playerid][34], 0);
	TextDrawSetSelectable(PlayerPhoneTD[playerid][34], true);

	PlayerPhoneTD[playerid][35] = TextDrawCreate(532.800170, 143.355499, "");
	TextDrawLetterSize(PlayerPhoneTD[playerid][35], 0.356000, 1.509999);
	TextDrawAlignment(PlayerPhoneTD[playerid][35], 1);
	TextDrawColor(PlayerPhoneTD[playerid][35], -1);
	TextDrawSetShadow(PlayerPhoneTD[playerid][35], 0);
	TextDrawSetOutline(PlayerPhoneTD[playerid][35], 0);
	TextDrawBackgroundColor(PlayerPhoneTD[playerid][35], 255);
	TextDrawFont(PlayerPhoneTD[playerid][35], 1);
	TextDrawSetProportional(PlayerPhoneTD[playerid][35], 1);
	TextDrawSetShadow(PlayerPhoneTD[playerid][35], 0);

	PlayerPhoneTD[playerid][36] = TextDrawCreate(528.602966, 106.440582, "phone:comcall");
	TextDrawLetterSize(PlayerPhoneTD[playerid][36], 0.000000, 0.000000);
	TextDrawTextSize(PlayerPhoneTD[playerid][36], 103.000000, 234.000000);
	TextDrawAlignment(PlayerPhoneTD[playerid][36], 1);
	TextDrawColor(PlayerPhoneTD[playerid][36], -1);
	TextDrawSetShadow(PlayerPhoneTD[playerid][36], 0);
	TextDrawSetOutline(PlayerPhoneTD[playerid][36], 0);
	TextDrawBackgroundColor(PlayerPhoneTD[playerid][36], 255);
	TextDrawFont(PlayerPhoneTD[playerid][36], 4);
	TextDrawSetProportional(PlayerPhoneTD[playerid][36], 0);
	TextDrawSetShadow(PlayerPhoneTD[playerid][36], 0);

	PlayerPhoneTD[playerid][37] = TextDrawCreate(528.602966, 106.440582, "phone:calling");
	TextDrawLetterSize(PlayerPhoneTD[playerid][37], 0.000000, 0.000000);
	TextDrawTextSize(PlayerPhoneTD[playerid][37], 103.000000, 234.000000);
	TextDrawAlignment(PlayerPhoneTD[playerid][37], 1);
	TextDrawColor(PlayerPhoneTD[playerid][37], -1);
	TextDrawSetShadow(PlayerPhoneTD[playerid][37], 0);
	TextDrawSetOutline(PlayerPhoneTD[playerid][37], 0);
	TextDrawBackgroundColor(PlayerPhoneTD[playerid][37], 255);
	TextDrawFont(PlayerPhoneTD[playerid][37], 4);
	TextDrawSetProportional(PlayerPhoneTD[playerid][37], 0);
	TextDrawSetShadow(PlayerPhoneTD[playerid][37], 0);

	PlayerPhoneTD[playerid][38] = TextDrawCreate(542.533386, 149.717956, "Hojin_Kim");
	TextDrawLetterSize(PlayerPhoneTD[playerid][38], 0.272666, 1.458962);
	TextDrawAlignment(PlayerPhoneTD[playerid][38], 1);
	TextDrawColor(PlayerPhoneTD[playerid][38], -1);
	TextDrawSetShadow(PlayerPhoneTD[playerid][38], 0);
	TextDrawSetOutline(PlayerPhoneTD[playerid][38], 0);
	TextDrawBackgroundColor(PlayerPhoneTD[playerid][38], 255);
	TextDrawFont(PlayerPhoneTD[playerid][38], 2);
	TextDrawSetProportional(PlayerPhoneTD[playerid][38], 1);
	TextDrawSetShadow(PlayerPhoneTD[playerid][38], 0);

	VehBuyTD[playerid][0] = TextDrawCreate(464.333587, 127.778381, "TDEditor");
	TextDrawLetterSize(VehBuyTD[playerid][0], 0.359665, 23.186964);
	TextDrawTextSize(VehBuyTD[playerid][0], 621.000000, -5.000000);
	TextDrawAlignment(VehBuyTD[playerid][0], 1);
	TextDrawColor(VehBuyTD[playerid][0], 0);
	TextDrawUseBox(VehBuyTD[playerid][0], 1);
	TextDrawBoxColor(VehBuyTD[playerid][0], 85);
	TextDrawSetShadow(VehBuyTD[playerid][0], 0);
	TextDrawSetOutline(VehBuyTD[playerid][0], 0);
	TextDrawBackgroundColor(VehBuyTD[playerid][0], 255);
	TextDrawFont(VehBuyTD[playerid][0], 1);
	TextDrawSetProportional(VehBuyTD[playerid][0], 1);
	TextDrawSetShadow(VehBuyTD[playerid][0], 0);

	VehBuyTD[playerid][1] = TextDrawCreate(464.333587, 102.478767, "TDEditor");
	TextDrawLetterSize(VehBuyTD[playerid][1], 0.441332, 2.288594);
	TextDrawTextSize(VehBuyTD[playerid][1], 621.000000, -5.000000);
	TextDrawAlignment(VehBuyTD[playerid][1], 1);
	TextDrawColor(VehBuyTD[playerid][1], 0);
	TextDrawUseBox(VehBuyTD[playerid][1], 1);
	TextDrawBoxColor(VehBuyTD[playerid][1], 85);
	TextDrawSetShadow(VehBuyTD[playerid][1], 0);
	TextDrawSetOutline(VehBuyTD[playerid][1], 0);
	TextDrawBackgroundColor(VehBuyTD[playerid][1], 255);
	TextDrawFont(VehBuyTD[playerid][1], 1);
	TextDrawSetProportional(VehBuyTD[playerid][1], 1);
	TextDrawSetShadow(VehBuyTD[playerid][1], 0);

	VehBuyTD[playerid][2] = TextDrawCreate(466.733734, 105.778717, "black");
	TextDrawLetterSize(VehBuyTD[playerid][2], 0.441332, 1.638596);
	TextDrawTextSize(VehBuyTD[playerid][2], 481.799987, 0.000000);
	TextDrawAlignment(VehBuyTD[playerid][2], 1);
	TextDrawColor(VehBuyTD[playerid][2], 0);
	TextDrawUseBox(VehBuyTD[playerid][2], 1);
	TextDrawBoxColor(VehBuyTD[playerid][2], 255);
	TextDrawSetShadow(VehBuyTD[playerid][2], 0);
	TextDrawSetOutline(VehBuyTD[playerid][2], 0);
	TextDrawBackgroundColor(VehBuyTD[playerid][2], 255);
	TextDrawFont(VehBuyTD[playerid][2], 1);
	TextDrawSetProportional(VehBuyTD[playerid][2], 1);
	TextDrawSetShadow(VehBuyTD[playerid][2], 0);
	TextDrawSetSelectable(VehBuyTD[playerid][2], true);

	VehBuyTD[playerid][3] = TextDrawCreate(486.034912, 105.778717, "white");
	TextDrawLetterSize(VehBuyTD[playerid][3], 0.441332, 1.638596);
	TextDrawTextSize(VehBuyTD[playerid][3], 501.101165, 0.000000);
	TextDrawAlignment(VehBuyTD[playerid][3], 1);
	TextDrawColor(VehBuyTD[playerid][3], 0);
	TextDrawUseBox(VehBuyTD[playerid][3], 1);
	TextDrawBoxColor(VehBuyTD[playerid][3], -1);
	TextDrawSetShadow(VehBuyTD[playerid][3], 0);
	TextDrawSetOutline(VehBuyTD[playerid][3], 0);
	TextDrawBackgroundColor(VehBuyTD[playerid][3], 255);
	TextDrawFont(VehBuyTD[playerid][3], 1);
	TextDrawSetProportional(VehBuyTD[playerid][3], 1);
	TextDrawSetShadow(VehBuyTD[playerid][3], 0);
	TextDrawSetSelectable(VehBuyTD[playerid][3], true);

	VehBuyTD[playerid][4] = TextDrawCreate(505.369415, 105.778717, "blue");
	TextDrawLetterSize(VehBuyTD[playerid][4], 0.441332, 1.638596);
	TextDrawTextSize(VehBuyTD[playerid][4], 520.000000, 0.000000);
	TextDrawAlignment(VehBuyTD[playerid][4], 1);
	TextDrawColor(VehBuyTD[playerid][4], 0);
	TextDrawUseBox(VehBuyTD[playerid][4], 1);
	TextDrawBoxColor(VehBuyTD[playerid][4], 65535);
	TextDrawSetShadow(VehBuyTD[playerid][4], 0);
	TextDrawSetOutline(VehBuyTD[playerid][4], 0);
	TextDrawBackgroundColor(VehBuyTD[playerid][4], 255);
	TextDrawFont(VehBuyTD[playerid][4], 1);
	TextDrawSetProportional(VehBuyTD[playerid][4], 1);
	TextDrawSetShadow(VehBuyTD[playerid][4], 0);
	TextDrawSetSelectable(VehBuyTD[playerid][4], true);

	VehBuyTD[playerid][5] = TextDrawCreate(523.966918, 105.778717, "orange");
	TextDrawLetterSize(VehBuyTD[playerid][5], 0.441332, 1.638596);
	TextDrawTextSize(VehBuyTD[playerid][5], 538.595458, 0.000000);
	TextDrawAlignment(VehBuyTD[playerid][5], 1);
	TextDrawColor(VehBuyTD[playerid][5], 0);
	TextDrawUseBox(VehBuyTD[playerid][5], 1);
	TextDrawBoxColor(VehBuyTD[playerid][5], -5963521);
	TextDrawSetShadow(VehBuyTD[playerid][5], 0);
	TextDrawSetOutline(VehBuyTD[playerid][5], 0);
	TextDrawBackgroundColor(VehBuyTD[playerid][5], 255);
	TextDrawFont(VehBuyTD[playerid][5], 1);
	TextDrawSetProportional(VehBuyTD[playerid][5], 1);
	TextDrawSetShadow(VehBuyTD[playerid][5], 0);
	TextDrawSetSelectable(VehBuyTD[playerid][5], true);

	VehBuyTD[playerid][6] = TextDrawCreate(542.462402, 105.778717, "red");
	TextDrawLetterSize(VehBuyTD[playerid][6], 0.441332, 1.638596);
	TextDrawTextSize(VehBuyTD[playerid][6], 557.090942, 0.000000);
	TextDrawAlignment(VehBuyTD[playerid][6], 1);
	TextDrawColor(VehBuyTD[playerid][6], 0);
	TextDrawUseBox(VehBuyTD[playerid][6], 1);
	TextDrawBoxColor(VehBuyTD[playerid][6], -16776961);
	TextDrawSetShadow(VehBuyTD[playerid][6], 0);
	TextDrawSetOutline(VehBuyTD[playerid][6], 0);
	TextDrawBackgroundColor(VehBuyTD[playerid][6], 255);
	TextDrawFont(VehBuyTD[playerid][6], 1);
	TextDrawSetProportional(VehBuyTD[playerid][6], 1);
	TextDrawSetShadow(VehBuyTD[playerid][6], 0);
	TextDrawSetSelectable(VehBuyTD[playerid][6], true);

	VehBuyTD[playerid][7] = TextDrawCreate(561.291198, 105.778717, "green");
	TextDrawLetterSize(VehBuyTD[playerid][7], 0.441332, 1.638596);
	TextDrawTextSize(VehBuyTD[playerid][7], 576.000000, 0.000000);
	TextDrawAlignment(VehBuyTD[playerid][7], 1);
	TextDrawColor(VehBuyTD[playerid][7], 0);
	TextDrawUseBox(VehBuyTD[playerid][7], 1);
	TextDrawBoxColor(VehBuyTD[playerid][7], 8388863);
	TextDrawSetShadow(VehBuyTD[playerid][7], 0);
	TextDrawSetOutline(VehBuyTD[playerid][7], 0);
	TextDrawBackgroundColor(VehBuyTD[playerid][7], 255);
	TextDrawFont(VehBuyTD[playerid][7], 1);
	TextDrawSetProportional(VehBuyTD[playerid][7], 1);
	TextDrawSetShadow(VehBuyTD[playerid][7], 0);
	TextDrawSetSelectable(VehBuyTD[playerid][7], true);

	VehBuyTD[playerid][8] = TextDrawCreate(544.466247, 128.192596, "Landstalker");
	TextDrawLetterSize(VehBuyTD[playerid][8], 0.400000, 1.959998);
	TextDrawAlignment(VehBuyTD[playerid][8], 2);
	TextDrawColor(VehBuyTD[playerid][8], -1);
	TextDrawSetShadow(VehBuyTD[playerid][8], 0);
	TextDrawSetOutline(VehBuyTD[playerid][8], 0);
	TextDrawBackgroundColor(VehBuyTD[playerid][8], 255);
	TextDrawFont(VehBuyTD[playerid][8], 2);
	TextDrawSetProportional(VehBuyTD[playerid][8], 1);
	TextDrawSetShadow(VehBuyTD[playerid][8], 0);
	TextDrawSetSelectable(VehBuyTD[playerid][8], true);

	VehBuyTD[playerid][9] = TextDrawCreate(544.466247, 146.178878, "470,000$");
	TextDrawLetterSize(VehBuyTD[playerid][9], 0.400000, 1.959998);
	TextDrawAlignment(VehBuyTD[playerid][9], 2);
	TextDrawColor(VehBuyTD[playerid][9], -1);
	TextDrawSetShadow(VehBuyTD[playerid][9], 0);
	TextDrawSetOutline(VehBuyTD[playerid][9], 0);
	TextDrawBackgroundColor(VehBuyTD[playerid][9], 255);
	TextDrawFont(VehBuyTD[playerid][9], 2);
	TextDrawSetProportional(VehBuyTD[playerid][9], 1);
	TextDrawSetShadow(VehBuyTD[playerid][9], 0);
	TextDrawSetSelectable(VehBuyTD[playerid][9], true);

	VehBuyTD[playerid][10] = TextDrawCreate(472.733886, 170.292541, "");
	TextDrawLetterSize(VehBuyTD[playerid][10], 0.000000, 0.000000);
	TextDrawTextSize(VehBuyTD[playerid][10], 159.000000, 137.000000);
	TextDrawAlignment(VehBuyTD[playerid][10], 1);
	TextDrawColor(VehBuyTD[playerid][10], -1);
	TextDrawSetShadow(VehBuyTD[playerid][10], 0);
	TextDrawSetOutline(VehBuyTD[playerid][10], 0);
	TextDrawBackgroundColor(VehBuyTD[playerid][10], 0);
	TextDrawFont(VehBuyTD[playerid][10], 5);
	TextDrawSetProportional(VehBuyTD[playerid][10], 0);
	TextDrawSetShadow(VehBuyTD[playerid][10], 0);
	TextDrawSetPreviewModel(VehBuyTD[playerid][10], 480);
	TextDrawSetPreviewRot(VehBuyTD[playerid][10], -10.000000, 0.000000, -45.000000, 0.850000);
	TextDrawSetPreviewVehCol(VehBuyTD[playerid][10], 1, 1);

	VehBuyTD[playerid][11] = TextDrawCreate(544.466247, 309.188812, "select");
	TextDrawLetterSize(VehBuyTD[playerid][11], 0.444999, 2.579998);
	TextDrawTextSize(VehBuyTD[playerid][11], 21.000000, 66.000000);
	TextDrawAlignment(VehBuyTD[playerid][11], 2);
	TextDrawColor(VehBuyTD[playerid][11], -1);
	TextDrawUseBox(VehBuyTD[playerid][11], 1);
	TextDrawBoxColor(VehBuyTD[playerid][11], 0);
	TextDrawSetShadow(VehBuyTD[playerid][11], 0);
	TextDrawSetOutline(VehBuyTD[playerid][11], 0);
	TextDrawBackgroundColor(VehBuyTD[playerid][11], 255);
	TextDrawFont(VehBuyTD[playerid][11], 2);
	TextDrawSetProportional(VehBuyTD[playerid][11], 1);
	TextDrawSetShadow(VehBuyTD[playerid][11], 0);
	TextDrawSetSelectable(VehBuyTD[playerid][11], true);

	VehBuyTD[playerid][12] = TextDrawCreate(467.033020, 307.881530, "left");
	TextDrawLetterSize(VehBuyTD[playerid][12], 0.000000, 0.000000);
	TextDrawTextSize(VehBuyTD[playerid][12], 39.000000, 30.000000);
	TextDrawAlignment(VehBuyTD[playerid][12], 1);
	TextDrawColor(VehBuyTD[playerid][12], -1);
	TextDrawSetShadow(VehBuyTD[playerid][12], 0);
	TextDrawSetOutline(VehBuyTD[playerid][12], 0);
	TextDrawBackgroundColor(VehBuyTD[playerid][12], 0);
	TextDrawFont(VehBuyTD[playerid][12], 5);
	TextDrawSetProportional(VehBuyTD[playerid][12], 0);
	TextDrawSetShadow(VehBuyTD[playerid][12], 0);
	TextDrawSetPreviewModel(VehBuyTD[playerid][12], 19134);
	TextDrawSetPreviewRot(VehBuyTD[playerid][12], 90.000000, 90.000000, 0.000000, 1.000000);
	TextDrawSetSelectable(VehBuyTD[playerid][12], true);

	VehBuyTD[playerid][13] = TextDrawCreate(582.462219, 307.881530, "right");
	TextDrawLetterSize(VehBuyTD[playerid][13], 0.000000, 0.000000);
	TextDrawTextSize(VehBuyTD[playerid][13], 39.000000, 30.000000);
	TextDrawAlignment(VehBuyTD[playerid][13], 1);
	TextDrawColor(VehBuyTD[playerid][13], -1);
	TextDrawSetShadow(VehBuyTD[playerid][13], 0);
	TextDrawSetOutline(VehBuyTD[playerid][13], 0);
	TextDrawBackgroundColor(VehBuyTD[playerid][13], 0);
	TextDrawFont(VehBuyTD[playerid][13], 5);
	TextDrawSetProportional(VehBuyTD[playerid][13], 0);
	TextDrawSetShadow(VehBuyTD[playerid][13], 0);
	TextDrawSetPreviewModel(VehBuyTD[playerid][13], 19134);
	TextDrawSetPreviewRot(VehBuyTD[playerid][13], 90.000000, 270.000000, 0.000000, 1.000000);
	TextDrawSetSelectable(VehBuyTD[playerid][13], true);
	return 1;
}